﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="841" MadCap:lastWidth="651">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber">2</p>
        <h1 MadCap:autonum="1. &#160;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> Operation Overview</h1>
        <h2 MadCap:autonum="1.1. &#160;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> File Layout</h2>
        <p>In previous <MadCap:variable name="S3 Connector Variables.ComponentName" /> versions the data stored by any component was  located under the mountpoint specified in the ansible variable <span class="Code_Terminal">env_host_data</span> in the file <span class="FileName">env/ENV_NAME/group_vars/all</span>.</p>
        <p MadCap:conditions="PrintGuides.S3">In <MadCap:variable name="S3 Connector Variables.ComponentName" /> multiple variables are used to specify various kinds of mountpoints:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 170pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 361px;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted"><b>env_host_conf</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted" style="text-align: left;">Base path for the storage of the configuration files generated by the installer</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted"><b>env_host_data</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted" style="text-align: left;">Base path for the storage of the data handled by the <MadCap:variable name="S3 Connector Variables.ComponentName" /> components</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted"><b>env_host_logs</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted" style="text-align: left;">Base path for the storage of the logs of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> components</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1" style="text-align: left;">
                        <p class="InTableFormatted" style="text-align: left;"><b>env_metadata_bucket_datapaths</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted" style="text-align: left;">List of mountpoints for Metadata-bucket to use for the storage of the bucket's metadata</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Within these folders there are per-component folders that house the associated data for one or more containers. As an example, the <span class="FileName">group_vars/all</span> file can contain the following (amidst other settings):</p><pre>env_host_conf: /etc/scality-s3connector</pre><pre>env_host_logs: /var/logs/scality-s3connector</pre><pre>env_host_data: /scality/s3/data</pre>
        <p>Using that same example, the Metadata bucket storage component will reveal the following paths on any machine hosting the metadata-bucket component:</p><pre>/etc/scality-s3connector/scality-metadata-bucket/conf/</pre><pre>/var/logs/scality-s3connector/scality-metadata-bucket/logs/</pre><pre>/scality/s3/data/scality-metadata-bucket/databases</pre>
        <p>Most components should show similar paths, although the Metadata bucket storage has some specificities. The part of the path containing the component's name — the <i>component-specific basename</i>— is the part that changes the most.</p>
        <h2 MadCap:autonum="1.2. &#160;">Metadata Component Specifics</h2>
        <h3 MadCap:autonum="1.2.1 &#160;">Metadata "Flavor"</h3>
        <p>The Metadata component exists in two flavors: <i>Bucket</i> and <i>Vault</i>. </p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 50pt;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="3">
                        <p>Metadata Layer Servicing</p>
                    </th>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>flavor</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Complemented Component</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Serviced container</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Bucket</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Metadata
 (Bucketd)</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>scality-bucketd</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>scality-vault</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 50pt;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="4">Provded Service (storage)</th>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Flavor</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Has RAFT Map</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Number of RAFT sessions</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Containers names</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Bucket</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>1(map) + 8</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>scality-metadata-bucket-map
 + scality-metadata-bucket-repd</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>1(map) + 0</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>scality-metadata-vault-map</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 50pt;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="3">Storage Configuration and Features</th>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Flavor</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Support of multi-disk</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Configuration setting name</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Bucket</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Yes</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>env_metadata_bucket_datapaths</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>No</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>env_host_data</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 50pt;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" colspan="3">Data Storage Paths</th>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Flavor</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Component-specific path name (env_host_*)</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Component-specific basename for storage</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Bucket</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>scality-metadata-bucket</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>scality-metadata-databases-bucket</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>scality-metadata-vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>scality-metadata-databases-vault</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3 MadCap:autonum="1.2.2 &#160;">Metadata Storage File Layout</h3>
        <p style="page-break-after: avoid;">With the differences clarified between <i>bucket storage</i> (the bucket flavor of the Metadata component) and  <i>vault storage</i>, it is possible to examine the specifics of Metadata storage file layout in the <span class="FileName">group_vars/all</span> file (exemplified).</p><pre>env_host_data: /scality/s3/data
env_metadata_bucket_datapaths:
- /scality/s3/disk1
- /scality/s3/disk2</pre>
        <p class="Note">Be aware that the layout of the files for the Metadata Vault flavor is similar to that of the Bucket flavor, with the exception that the data storage mountpoint is unique (a list containing one item) rather than multiple (a list containing N items), in a configuration.</p>
        <p style="page-break-after: avoid;">On each mountpoint configured as storage for the Metadata component, there is a directory that carries the flavor name <b>component-specific basename for storage</b>.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col style="width: 50pt;" class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <td class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p>Flavor</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p>Component-specific basename for storage</p>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Bucket</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>scality-metadata-databases-bucket</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p>Vault</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p>scality-metadata-databases-vault</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Thus, the following paths exist on the host:</p><pre>/scality/s3/data/scality-metadata-databases-vault/</pre><pre>/scality/s3/disk1/scality-metadata-databases-bucket/</pre><pre xml:space="preserve">/scality/s3/disk2/scality-metadata-databases-bucket/</pre>
        <h3 MadCap:autonum="1.2.3 &#160;">Metadata Bind-Mount Technique for Consistent DB View</h3>
        <p>Bind-mounts are used to link the paths together, to aggregate the various volumes  in the service into one consistent view between the Host and the container. These bind-mounts are located underneath the <b>component-specific basename</b>, under the mountpoint specified by the ansible variable <b>env_host_data</b>. The operational advantage of this method over directly aggregating the mountpoints into the docker container is that it allows for the same view from both the container <b>/databases</b> path and from the hosts <b>component-specific data</b> path ("/scality/s3/data/scality-metadata-bucket/databases", as exemplified). This makes standard levelDB tools usable from the host file system even when the containers are not running, and it also eases investigative operations (though it has no impact on the functional aspect of the service).</p>
        <p>As only the Metadata "Bucket" flavor makes full use of the bind-mount technique, it makes for an ideal example. Consider, for instance, the common database path on the host for the metadata-bucket containers:</p><pre>/scality/s3/data/scality-metadata-bucket/databases/</pre>
        <p>Within that directory there are various directories bound to their associated storage directory and disk. </p><pre>$&gt; ls /scality/s3/data/scality-metadata-bucket/databases/</pre><pre>disk1</pre><pre>disk2</pre>
        <p>The existence of the bind-mounts can be confirmed through the <span class="FileName">/etc/fstab</span> file:</p><pre>$&gt; cat /etc/fstab</pre><pre>/scality/s3/disk1/scality-metadata-databases-bucket /scality/s3/data/scality-metadata-bucket/databases/disk1 none bind 0 0</pre><pre>/scality/s3/disk2/scality-metadata-databases-bucket /scality/s3/data/scality-metadata-bucket/databases/disk2 none bind 0 0</pre>
        <p>Since the <span class="Code_Terminal">/scality/s3/data/scality-metadata-bucket/databases/</span> directory is mounted as the <span class="Code_Terminal">/database</span> directory into the <span class="ProprietaryNonConventional">scality-metadata-bucket-*</span> containers, the same view of the data is available from the host in <span class="Code_Terminal">/scality/s3/data/scality-metadata-bucket/databases/</span> and from the container in <span class="Code_Terminal">/databases</span>.</p>
        <h3 MadCap:autonum="1.2.4 &#160;">Metadata Multi-Disk Support Internals</h3>
        <p>Once the consistent mountpoint layout is confirmed it is possible to dive deeper to demonstrate how multi-disk support relies on this consistent view to enable the use of LevelDB tools as needed for investigation, either in the container or on the host.</p>
        <h4>Disk Usage</h4>
        <p><MadCap:variable name="S3 Connector Variables.ComponentName" /> multi-disk support functions by spreading the internal LevelDB files over the multiple disks provided to the component. It does this in a way that allows the use of standard LevelDB tools, assuming:</p>
        <ul>
            <li>Any file spread to another disk supplies a relative symlink pointing to it from the original <span class="Code_Terminal">leveldb</span> directory (added to the consistent view of the mountpoint layout, this allows equivalent resolution of the links in both the host and the container)</li>
            <li>The main metadata was moved from the top-level directory to a "main" directory</li>
            <li>The "main" directory is linked to by relative symlinks like-named on every disk (allowing to quickly access the actual data without painful manual lookups)</li>
            <li>The actual data (.ldb files) were moved from the top-level directory to the "data" directories in every disk</li>
        </ul>
        <p style="page-break-after: avoid;">A view is returned similar to the one exemplified below:</p>
        <div style="page-break-inside: avoid;"><pre>$ tree /scality/s3/data/scality-metadata-bucket/databases/</pre><pre xml:space="preserve">/scality/s3/data/scality-metadata-bucket/databases/</pre>
        </div><pre xml:space="preserve" style="page-break-inside: avoid;">└── disk1
    └── 0
         └── 25
             └── storeDb
		├── 000001.ldb -&gt; ../../../../../disk2/0/25/storeDb0/data/000001.ldb
		├── 000003.ldb -&gt; data/000003.ldb
		├── 000005.log -&gt; main/000005.log
		├── CURRENT -&gt; main/CURRENT
		├── data
		│   └── 000003.ldb
		├── LOCK
		├── LOG
		├── LOG.old
		├── main
		│   ├── 000005.log
		│   ├── CURRENT
		│   └── MANIFEST-000004
		└── MANIFEST-000004 -&gt; main/MANIFEST-000004</pre><pre xml:space="preserve" style="page-break-inside: avoid;">└── disk2
	└── 0
	    └── 25
		└── storeDb0
		    ├── main -&gt; ../../../../../disk1/0/25/storeDb0/main
		    └── data
                         └── 000001.ldb</pre>
        <p style="page-break-after: avoid;">Present in the paths are directories named <span class="ProperNameBold">0</span>, <span class="ProperNameBold">25</span>, and <span class="ProperNameBold">storeDb0</span>, each with its own specific use.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 70pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 494px;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted">0</p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">Raft Session ID ; 0 means it is the map, and extends sequentially up to 1 + (8 * Number-of-clusters)</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted">25</p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">InstallID ; usually 0 in customer deployments (set to 25 for the example here, and to make a difference with the RaftSession ID)</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted">storeDb0 </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">Name of the actual LevelDB database. For buckets pre-dating the v7.2 the name matches the S3 bucket name, whereas any bucket created after the upgrade to 7.2 is included in one of the 64 available storeDbs per Raft Session.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>The system allows for the use of standard LevelDB tools from the host, but only when the containers are stopped (due to the process-exclusive aspect of accessing a levelDB database).</p>
        <h4>File Spreading Method</h4>
        <p>Two types of spreading exist in the multi-disk support feature: (1) spread of the top-level internal data of leveldb over the multiple disks, and (2) spread of the internal data of leveldb (the ".ldb" files).</p>
        <h5>Bucket/Database Association</h5>
        <p>With multi-disk support in version 7.2 the Metadata service is able to handle an unlimited number of buckets. Rather than keep one LevelDB database per bucket, buckets are aggregated into large LevelDB databases that spread their data over the multiple mountpoints available. For each Raft Session (thus per repd process), 64 of these aggregator DBs are available, named <b>storeDbX</b> (with X the index of the DB, ranging from 0 to 63 inclusive). Thus, the Metadata service logic can access one bucket without considering the distribution of the buckets over the DBs.</p>
        <h5>Spreading the LEVELDB Metadata Files</h5>
        <p>Whenever a database is created by Metadata, the service randomly selects one of the mountpoints to hold the database metadata files. These are special within LevelDB, due to their unicity and their core role in the internals of LevelDB. Among those files several are particularly important:</p>
        <ul>
            <li>MANIFEST-XXX: Index of the internal files constituting the DB.</li>
            <li>CURRENT: Points to the currently valid MANIFEST-XXX file.</li>
            <li>XXXXXX.log: Contains all very recently-written data (puts/dels), until compacting of the file into .ldb files. All writes go through this file</li>
        </ul>
        <p>This randomness was designed as a simple way to ensure that not all DBs would have their writes go through a unique mountpoint.</p>
        <h5>Spreading the .LDB Files</h5>
        <p style="page-break-after: avoid;">The .ldb file spreading method works within these constraints:</p>
        <ol>
            <li>Avoids overloading one disk when it is almost empty and others are almost full (extension of the storage)</li>
            <li>Does not rely on a logic that would be altered depending on the number of disks</li>
            <li>Ensures compatibility with existing levelDB tools</li>
        </ol>
        <p>Because of these constraints the design provides symlinks in the original DB main directory to the .ldb files, ensuring that standard tools find data and work seamlessly.</p>
        <p>Through randomness-based selection, along with the aggregation of buckets into a few levelDBs, we ensure that there will be enough .ldb files per DB to guarantee that the randomness will spread the files evenly (statistically speaking) throughout the available mountpoints.</p>
    </body>
</html>