﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="751" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">6</p>
        <h1 MadCap:autonum="1. &#160;">Using the S3 Browser</h1>
        <p class="Alert">A valid set of credentials is necessary to access the S3 Browser.</p>
        <p>The main S3 Browser window will display on entry. </p>
        <p>
            <img src="../Resources/Images/S3 Browser Start.PNG" class="SeventyFivePercent" style="width: 598px; height: 309px;" />
        </p>
        <p>From the S3 Browser window it is possible to view the entire roster of buckets, view information on individual buckets, to create and delete individual buckets, to upload objects to an individual bucket, and to create directories for an individual bucket.</p>
        <h2 MadCap:autonum="1.1. &#160;">Creating a Bucket</h2>
        <ol>
            <li>Click <b>Create Bucket</b> at the top left of the main S3 Browser window. The <span class="ProperNameBold">CREATE BUCKET</span> screen will display.</li>
            <li class="paraunder">
                <img src="../Resources/Images/S3 Browser Create.PNG" class="SeventyFivePercent" style="width: 399px;height: 256px;" />
            </li>
            <li>Enter a name for the new bucket into the provided field.</li>
            <li class="NoteUnder">The name indicated for the new bucket must be unique.</li>
            <li>If the new bucket will be public, slide the provided <span class="ProperNameBold">MAKE&#160;THE&#160;BUCKET&#160;PUBLIC</span> control to the right.</li>
            <li>Click <span class="Strong">CREATE</span>. The new bucket will display in the main S3 Browser window.</li>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;">Working with Buckets</h2>
        <p> A number of functions can be performed on existing buckets via the S3 Browser, including: </p>
        <ul>
            <li>Viewing Bucket Information</li>
            <li>Opening a Bucket</li>
            <li>Uploading Files or Objects to a Bucket</li>
            <li>Creating Bucket Directories</li>
        </ul>
        <h3 MadCap:autonum="1.2.1 &#160;">Viewing Bucket Information</h3>
        <p style="page-break-after: avoid;"> Click the <i style="font-weight: bold; font-size: 14pt;">i <span style="font-size: 11pt;">VEW INFO</span></i> associated with a bucket in S3 Browser to view information on that bucket.</p>
        <p>
            <img src="../Resources/Images/S3 Browser View Info Detail.PNG" class="SeventyFivePercent" />
        </p>
        <p style="page-break-after: avoid;"> The information screen for the indicated bucket will display.</p>
        <p>
            <img src="../Resources/Images/S3 Browser View Info.PNG" class="SeventyFivePercent" />
        </p>
        <h3 MadCap:autonum="1.2.2 &#160;">Opening a Bucket</h3>
        <p style="page-break-after: avoid;"> Double-click the bucket name in S3 Browser to open that particular bucket. A screen for the bucket displays, providing a view of the contents of the bucket, with such informatoin as <span class="ProperNameBold">FILE&#160;NAME</span>, <span class="ProperNameBold">SIZE</span>, <span class="ProperNameBold">LAST MODIFIED</span>, and <span class="ProperNameBold">ACTION</span>. The screen also offers access to tools for uploading files and objects to the bucket, adding directories to the bucket, and a search function.</p>
        <p>
            <img src="../Resources/Images/S3 Browser Open.PNG" class="SeventyFivePercent" />
        </p>
        <h3 MadCap:autonum="1.2.3 &#160;">Uploading Files or Objects to a Bucket</h3>
        <p style="page-break-after: avoid;"> From a bucket's screen, files and objects can be uploaded to that partcular bucket.</p>
        <ol>
            <li>Click <span class="ProperNameBold">Upload</span> in the upper left-hand corner to call the Upload screen.</li>
            <li class="paraunder">
                <img src="../Resources/Images/S3 Browser Open Upload Button.PNG" />
            </li>
            <li class="paraunder">
                <img src="../Resources/Images/S3 Browser Upload.PNG" class="SeventyFivePercent" />
            </li>
            <li>Drag and drop files and objects to be loaded to the Upload screen, and then click <span class="ProperNameBold">UPLOAD FILES</span>.</li>
        </ol>
        <h3 MadCap:autonum="1.2.4 &#160;">Creating Bucket Directories</h3>
        <p style="page-break-after: avoid;"> Directories can be added to buckets direclty from a bucket's screen.</p>
        <ol>
            <li>Click <span class="ProperNameBold">Upload</span> in the upper left-hand corner to call the <span class="ProperNameBold">ADD&#160;DIRECTORY</span> screen.</li>
            <li class="paraunder">
                <img src="../Resources/Images/S3 Browser Open Add Directory Button.PNG" />
            </li>
            <li class="paraunder">
                <img src="../Resources/Images/S3 Browser Upload Folder.PNG" class="SeventyFivePercent" />
            </li>
            <li>Enter a directory name into the provided field on the <span class="ProperNameBold">ADD&#160;DIRECTORY</span> screen, and then click <span class="ProperNameBold">CREATE</span>.</li>
            <li class="NoteUnder">The name indicated for the new bucket directory must be unique.</li>
        </ol>
    </body>
</html>