﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="869" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">3</p>
        <h1 MadCap:autonum="1. &#160;">Handling S3 Requests</h1>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> handles the requests that originate from S3 clients. </p>
        <p style="text-align: left;">Multiple <MadCap:variable name="S3 Connector Variables.ComponentName" /> daemons listen RESTfully to HTTP requests on a single port on both IPv4 and IPv6. These requests are routed based on the HTTP verb used by the request, which is determined by parsing the request header. </p>
        <p style="text-align: left;">Authentication is confirmed by the  S3 Vault module using either AWS Signature v2 or AWS Signature v4 authentication (depending on the authentication header sent with the request). The S3 Vault module pulls applicable bucket and object metadata from the <span class="ProprietaryNonConventional">S3 Metadata</span> backend and checks for proper authorization, including Access Control Lists (ACLs) and Identity and Access Management (IAM). If the request is from a user (as opposed to an account), it also checks with Vault on IAM policies.</p>
        <p style="text-align: center;">
            <img src="../Resources/Images/S3HANDLEREQUESTS2.png" class="FiftyPercent" style="max-width: 75%;width: 376px;height: 338px;" />
        </p>
        <p style="text-align: left;">If a user is authenticated and authorized to read, write, or delete data, the request is sent to the storage backend before a response is sent to the request sender. Any problem that arises during the handling of the request, due to either client or system error, results in an error returned to the client (refer to <MadCap:xref href="../7_Error_Codes/Request and Module Error Codes.htm">"Request and Module Error Codes" on page 1</MadCap:xref>).</p>
    </body>
</html>