﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="287" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Using Transfer Stream Encoding</h1>
        <p style="text-align: left;">With <MadCap:variable name="S3 Connector Variables.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> it is possible to transfer a file in separate chunks rather than in a single operation. The chunks can be of fixed or variable size. When using transfer stream (chunked) encoding,  it is not necessary to read the entire payload to calculate the request signature, as required if using single chunk transfer with the signed payload option. </p>
        <p style="text-align: left;">For the initial chunk of a multiple chunk transfer, first create a seed signature using the request headers only, and then include the seed in the signature calculation for that chunk. Each subsequent chunk in the multiple chunk transfer must include the signature for the chunk that precedes it. The final chunk of the streamed transfer must have 0 bytes of data and contain the signature of the previous chunk (i.e., the last chunk of the payload).</p>
        <p style="text-align: left;"> For more information refer to <i><a href="ttp://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-streaming.html">Signature Calculations for the Authorization Header: Transferring Payload in Multiple Chunks (Chunked Upload) (AWS Signature Version 4)</a></i>.</p>
    </body>
</html>