﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" MadCap:lastBlockDepth="7" MadCap:lastHeight="752" MadCap:lastWidth="648">
    <head><title></title>
    </head>
    <body>
        <p class="ChapterNumber">Glossary</p>
        <table class="table_9">
            <col style="width: 74pt;" />
            <col style="width: 387pt;" />
            <col style="width: 7pt;" />
            <tr>
                <td class="td_17">
                    <p class="Strong_1">ARC</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_5">The Advanced Resilience Configuration (ARC) system is designed to increase failure tolerance at a storage cost lower than the classic replication of data to different disks. ARC uses Reed-Solomon erasure coding to gain space efficiency, with some added complexity for rebuild and GET operations where there is missing data. The advantages of using ARC in a Scality RING as compared to a data replication model are massively-reduced overhead and greater flexibility. With ARC, you can use any combination of data chunks and coding chunks for different classes of service and failure tolerance, and these can coexist on the same RING.</p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="NormalWeb">&#160;</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The Scality RING in/out daemons, known as </span><span class="span_15">, are responsible for the persistence of data on physical media. Their role is to write the data passed to the </span><span class="span_15">Node</span><span class="span_15"> on the same machine, monitor storage and ensure durability. There can be multiple </span><span class="span_15"> running on the same physical machine, with a typical configuration being one </span><span class="span_15"> per disk. The maximum number of </span><span class="span_15"> on a server is 255 (enough to support a very large load locally.)</span>
                    </p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Bootstrap</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">A </span><span class="span_15">Bootstrap</span> <span class="span_15">Node</span><span class="span_15"> is a StoreNode that maintains a list of the key ranges of other StoreNodes in a RING. A </span><span class="span_15">Bootstrap List</span><span class="span_15"> is a list of all the </span><span class="span_15">Bootstrap</span> <span class="span_15">Node</span><span class="span_15">s that a </span><span class="span_15">Connector</span><span class="span_15"> knows about on the RING.</span></p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Chord</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">Scality RING uses the Chord protocol, initially developed at M.I.T., to map stored objects into a virtual keyspace. Chord’s value resides in its routing efficiency. Each </span><span class="span_15">Node</span><span class="span_15"> just needs the knowledge of its successor and predecessor </span><span class="span_15">Node</span><span class="span_15">s in the RING. Using the intelligence of the Chord protocol, the RING provides complete coverage of allotted keyspaces.</span>
                    </p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Chunk</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">A chunk is data that is stored on a </span><span class="span_15">Node</span><span class="span_15">. It has a key, and corresponding data, metadata, and user-metadata. Metadata is private to StoreNode. It cannot be freely modified.</span>
                    </p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Connectors</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">Connectors are the interfaces between outside applications and the RING, receiving requests and dispatching data to different </span><span class="span_15">Storage Nodes</span><span class="span_15">. They implement a client version of the RING peer-to-peer protocol, and must be configured with the addresses of a small number of </span><span class="span_15">Storage Nodes</span><span class="span_15"> called </span><span class="span_6_2">Bootstrap</span> <span class="span_15">Node</span><span class="span_15">s. This enables </span><span class="span_15">Connector</span><span class="span_15">s to automatically discover all available </span><span class="span_15">Storage Nodes</span><span class="span_15">.</span></p>
                    <p class="NormalWeb_6"><span class="span_15">Connectors are designed to be stateless, allowing incoming requests to be load-balanced to any number of </span><span class="span_15">Connector</span><span class="span_15">s. They&#160;implement different protocols to access the underlying storage cloud, including:</span>
                    </p>
                    <ul class="ul_3">
                        <li class="NormalWeb_1"><span class="span_15">Scale Out File System (SOFS) </span><span class="span_15">Connector</span><span class="span_15">s&#160;that provide a view of the storage system to FUSE, CIFS/SMB, NFS, AFP, and CDMI&#160;applications.</span><span class="span_15"><br />Dewpoint </span><span class="span_15">Connector</span><span class="span_15">s use the open standard CDMI protocol to provide a global name space for all files and objects stored in the RING.&#160;</span>
                        </li>
                    </ul>
                    <ul class="ul_3">
                        <li class="NormalWeb_1"><span class="span_15">RS2 </span><span class="span_15">Connector</span><span class="span_15">s (which implement an Amazon S3 compatible API) and SRWS </span><span class="span_15">Connector</span><span class="span_15">s (for a simple HTTP-based REST storage service).</span>
                        </li>
                    </ul>
                    <ul class="ul_3">
                        <li class="li_1"><span class="span_15">NASDK </span><span class="span_15">Connector</span><span class="span_15">s, such as&#160;</span><span class="span_6_2">sproxyd</span><span class="span_15"> and </span><span class="span_6_2">scloned</span><span class="span_15">,&#160;which are also REST-based, and can be used in conjunction with other </span><span class="span_15">Connector</span><span class="span_15">s to provide specific functionality that may be especially useful in geo</span><span class="span_15">-</span><span class="span_15">distributed architectures.</span><span class="span_15"><br />Also part of the NASDK are the&#160;</span><span class="span_6_2">srebuildd</span><span class="span_15"> and </span><span class="span_6_2">sindexd</span><span class="span_15"> components. The srebuildd component is used to rebuild missing or damaged objects in ARC erasure-coded deployments, while the sindexd component is used to facilitate indexing for RS2 </span><span class="span_15">Connector</span><span class="span_15"> deployments.&#160;</span>
                        </li>
                    </ul>
                    <p class="NormalWeb_6"><span class="span_15">Typically, Scality store deployments include a layer of </span><span class="span_15">Connector</span><span class="span_15"> servers. However, when deployed with the Zimbra e-mail application, the </span><span class="span_15">Connector</span><span class="span_15">s run on each Zimbra server and do not require any additional hardware. Connectors&#160;can also be installed directly on </span><span class="span_15">Node</span><span class="span_15"> servers.</span>
                    </p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="NormalWeb"><span class="Strong_1">C</span><span class="Strong_1">S</span>
                    </p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The class of service (C</span><span class="span_15">S) specifies the number of additional replicas an object should have, i.e., for an object with a </span><span class="span_15">of 2, there should be three total copies stored. The </span><span class="span_15">takes up the final 8 bits of the UKS scheme for an object key, 4 bits for the class itself, and 4 bits to specify the replica number of a particular key. An object with a key ending with 20 will have two replicas, and those two replicas will have keys that en</span><span class="span_15">d with 21 and 22 respectively. </span>
                    </p>
                    <p class="NormalWeb_6"><span class="span_15">Class numbers from 6 to 15 are reserved for special classes. For example, a key with a </span><span class="span_15">of 7 specifies an object stored on an ARC system.</span>
                    </p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">inode</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">An&#160;</span><span class="span_6_2">inode</span><span class="span_15">&#160;is a data structure that represents a filesystem object on Linux and other Unix-like operating systems. It is a number that is not computed, but which is picked at random when a file is created and stored in the directories. It stores all of the information on a file within the directories, save for its name and its actual data.</span>
                    </p>
                </td>
                <td>&#160;</td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Key range</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_5">The key range of a StoreNode is the part of the Ring for which the StoreNode is responsible. A RING goes from 0 to (2^160) - 1 and wraps on the 2^160 value (like an analog wall clock that goes from 0 to 12, with the 0 and 12 having the same value). Each StoreNode is assigned a key on this RING.</p>
                    <p class="NormalWeb_6"><span class="span_15">The range of a StoreNode is defined by the key of the predecessor (i.e., the key of the nearest </span><span class="span_15">Node</span><span class="span_15"> on the RING going counter-clockwise) and its own key. The key range is constructed to represent all the keys for which the StoreNode is responsible. For a given key, there is one (and only one) StoreNode that can be contacted to store or retrieve the data associated with the key.</span>
                    </p>
                    <p class="NormalWeb_5">The key range of a StoreNode may change if its direct predecessor is removed from the RING. The remaining StoreNode then becomes responsible for both key ranges merged into a single range: its original key range and the key range of the removed predecessor.</p>
                </td>
                <td class="td_18">
                    <p class="p_18">&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Mesa</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_5">The Mesa database is an object store with data entries in the key=value format. It performs order-of-relationship evaluations and provides a layer of consistency for a Tier 2 RING. It favors the consistency-partition tolerance side of Brewer's CAP theorem triangle, leaving Tier 1 to take care of the availability issues. The Mesa database offers online transaction processing of data, complete with commits and rollbacks, and it accepts typical storage queries for PUT, GET, and Delete operations. Much like sindexd, it incorporates a B-tree architecture.</p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Node</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">Each </span><span class="span_15">Node</span><span class="span_15"> is a virtual server that stores a range of objects.&#160;A minimum </span><span class="span_15"> of six </span><span class="span_15">Node</span><span class="span_15">s per physical server as well as a minimum of six physical servers is recommended for each production-ready RING.&#160;The Scality RING solution provides data safety by replicating data (and coding chunks, when ARC erasure coding is used) to different server-nodes. The </span><span class="span_15">Storage Nodes</span><span class="span_15"> may be distributed in geo</span><span class="span_15">distant </span><span class="span_15"> in a single RING or in separate RINGs.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Payload</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_5">The payload refers to the major portion (128 bits) of a 160 bit object UKS key. It is where the UKS scheme defines bit-fields to provide a common way to address objects in a RING, thereby helping to make sure that different services and different objects do not clash. The payload bit-field allocation is composed of 64 bits for the object ID, inode or message ID and revision; 32 bits for the volume ID, namespace or message box identifier; 8 bits for the application or service number; and 24 bits for an application-specific token or block number.</p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Predecessor key</p>
                </td>
                <td class="td_18">
                    <p class="p_19"><span class="span_15">The key of the nearest </span><span class="span_15">Node</span><span class="span_15"> on the RING going counter-clockwise. If the direct predecessor of a given </span><span class="span_15">Node</span><span class="span_15"> is removed from the RING, the given </span><span class="span_15">Node</span><span class="span_15"> takes responsibility for the key range of its removed predecessor, as well as for its own original key range. </span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Purge task</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">When a chunk is deleted, it is only marked as “deleted”. The chunk still exists within the RING and returns “deleted” if some process tries to retrieve it (although the data is still recoverable if an undelete method removes the deleted flag). The purge task makes sure that the data marked as deleted is no longer usable (via an undelete method), and allows the </span><span class="span_15"> to reclaim the disk space occupied by the deleted chunks through the relocation process. New data can be stored on a deleted chunk only after the relocation process removes the data marked as physically deleted by the purge process.</span>
                    </p>
                    <p class="NormalWeb_5">A periodic process triggers a purge on each StoreNode. It contains a minimum age parameter that defines when to physically clean the chunk. If the parameter is set to “one week”, the deleted chunk will not be cleaned and marked for removal from the RING before it is one week old or older.</p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Rebuild task</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The rebuild process can re-create missing replicas or update out-of-date versions of an object. Rebuild requests may be sent through the Supervisor, in which case they are sent to all </span><span class="span_15">Node</span><span class="span_15">s on the RING, and the rebuilds take place on all </span><span class="span_15">Node</span><span class="span_15">s at the same time. Rebuild requests sent through RingSH are limited to a specified </span><span class="span_15">Node</span><span class="span_15"> only.</span>
                    </p>
                    <p class="NormalWeb_6"><span class="span_15">You can program rebuild tasks to run automatically by selecting the Rebuild check box on the Tasks tab of the Supervisor Administration window. In this case, the rebuild requests are launched by the </span><span class="span_15">Node</span><span class="span_15">s themselves. Each </span><span class="span_15">Node</span><span class="span_15"> starts a rebuild process independently of the other </span><span class="span_15">Node</span><span class="span_15">s, although the time between the automatic rebuilds on each </span><span class="span_15">Node</span><span class="span_15"> is the same.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p><span class="Strong_1">Reconciliate</span> <span class="Strong_1">mechanism</span></p>
                </td>
                <td class="td_18">
                    <p class="p_20">The reconciliation mechanism is run on daemon startup, when the mapping&#160;object/disk is done and object mismatches are detected. Based on the&#160;data and metadata, the reconciliation mechanism chooses the correct version of the&#160;object and removes the deprecated ones.</p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Relocation</p>
                </td>
                <td class="td_18">
                    <p class="p_19"><span class="span_15">Relocation is a&#160;</span><span class="span_15"> process&#160;for freeing up space previously occupied by data that has been deleted (by the customer) and "physdeleted" (after a purge task) on the </span><span class="span_15">. It takes the </span><span class="span_15"> containers with the most data to be erased and recreates new containers with the remaining data. The relocation (clean-up) process occurs automatically when certain parametrized conditions are met.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Repair task</p>
                </td>
                <td class="td_18">
                    <p class="p_20">The repair task uses a mechanism similar to that of the rebuild task to rebuild missing or corrupted data. However, it regenerates the data from a predecessor replica, rather than a successor replica. It also starts directly from the missing or corrupted chunk rather than iterating through successor chunks to get the object and reconstruct the chunk,</p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">RING</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">Scality RING is a distributed storage solution that aggregates capacity from heterogeneous virtual servers (called </span><span class="span_15">Node</span><span class="span_15">s) without any bottleneck or single point of failure. The RING transforms itself over time. Older servers are marked for retirement and taken out of the system so that the RING always leverages the newest, lowest cost hardware. It does this without requiring manual intervention, permitting the storage system to benefit from price competition on generic servers, disks, and networking equipment.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">RingSH</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">RingSH is a command line tool to monitor and manage a storage server RING and the </span><span class="span_15">Connector</span><span class="span_15">s that access the RING. It can be used as a simple interactive shell with a command history, or it can be called non-interactively from regular UNIX scripts.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">RS2</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The Scality REST Storage Service </span><span class="span_15">Connector</span><span class="span_15"> (RS2) processes HTTP requests and returns HTTP responses to applications based on the RFC 2616 protocol. RS2 </span><span class="span_15">Connector</span><span class="span_15">s may include authentication, billing, and access control list functionality. They can be set up to run on untrusted public networks, enabling easy and universal accessibility from the internet, while at the same time providing a secure layer of protection to the trusted private networks hosting the RING and backend storage systems.</span>
                    </p>
                    <p class="NormalWeb_6"><span class="span_15">RS2 </span><span class="span_15">Connector</span><span class="span_15">s are recommended for Storage-as-a-Service (STaaS) applications. You can configure RS2 to upload, retrieve, and manage data on an Amazon S3 (Simple Storage Service) backend.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">RS2 light</p>
                </td>
                <td class="td_18">
                    <p class="p_19"><span class="span_15">RS2 light is the RS2 </span><span class="span_15">Connector</span><span class="span_15"> in light mode, </span><span class="span_15">, without indexing, authentication, billing, or access control.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">sagentd</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The sagentd component provides an overview of each server on which it is installed. It sends information and statistics from all server </span><span class="span_15">Node</span><span class="span_15">s and </span><span class="span_15">Connector</span><span class="span_15">s to the Supervisor (on which an instance of sagentd must also be installed). With this component, a single connection between the Supervisor and a </span><span class="span_15">Node</span><span class="span_15"> or </span><span class="span_15">Connector</span><span class="span_15"> server replaces the multiple connections required with a </span><span class="span_15">Node</span><span class="span_15">-centric view, thereby enabling&#160;significant performance and reporting benefits for RING components.&#160;</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">scloned</p>
                </td>
                <td class="td_18">
                    <p class="p_19"><span class="span_15">The scloned </span><span class="span_15">Connector</span><span class="span_15"> allows synchronization (Tier1Sync) between a local RING and a remote RING when the stored data uses the sproxyd big file functionality or when&#160;the remote RING uses ARC erasure coding.&#160;</span><span class="span_15"> scloned&#160;</span><span class="span_15">Connector</span> <span class="span_15">on&#160;the local RING, which may be configured for&#160;replication or erasure coding. The&#160;</span> <span class="span_15">Connector</span><span class="span_15">&#160;uses a</span><span class="span_15"> srest driver to send data to a</span><span class="span_15"> sproxyd </span><span class="span_15">Connector</span><span class="span_15"> running on a remote RING, which may be configured very differently from the local RING.</span></p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">sfused</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The sfused </span><span class="span_15">Connector</span><span class="span_15"> provides a regular file system interface for Scality RING. Each object (directory or file) stored on the RING can be accessed through a regular UNIX POSIX mountpoint in a single global namespace. Since this model can handle 2^64 indexed </span><span class="span_15">Node</span><span class="span_15">s (inodes) per volume, the number of objects it can process is virtually unlimited. The sfused </span><span class="span_15">Connector</span><span class="span_15"> is recommended for Dovecot and other POSIX-based file system applications.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">SOFS</p>
                </td>
                <td class="td_18">
                    <p class="p_19"><span class="span_15">SOFS (formerly RingFS) provides a scale-out filesystem interface to the RING, offering the possibility of unlimited space for content storage, and unlimited root directories within the same volume. It is useful in the context of POSIX-based mail systems, mapping each file to a single blob in a one-to-one relationship. SOFS </span><span class="span_15">Connector</span><span class="span_15">s include sfused for FUSE, sfused for NFS, sfused for CIFS, and sfused for CDMI (Dewpoint).</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">sparse file</p>
                </td>
                <td class="td_18">
                    <p class="p_19"><span class="span_15">A sparse file</span><span class="span_16">&#160;is a type of computer file&#160;that attempts to use file system&#160;space more efficiently when the file itself is mostly empty. This is achieved by writing metadata that represents&#160;the empty blocks to disk instead of the actual "empty" space that makes up the block, using less disk space. The full block size is written to disk as the actual size only when the block contains "real" (non-empty) data.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">sprov</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The sprov utility is used to assure a balanced distribution of generated keys — and existing keys, if any — to all </span><span class="span_15">Node</span><span class="span_15">s (running processes) in the RING. Storage node-key balancing is carried out in two phases. In phase 1, RING </span><span class="span_15">Node</span><span class="span_15">s are swapped randomly while the utility searches for an optimal balance in the event that some of the physical servers fail. In phase 2, a constraint is applied to ensure that each replica of an object will be on a distinct physical server.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">sproxyd</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">sproxyd is typically installed on </span><span class="span_15">Node</span><span class="span_15"> servers and used as an intermediary </span><span class="span_15">Connector</span><span class="span_15">. Although a </span><span class="span_15">Connector</span><span class="span_15"> itself, it is normally accessed through another </span><span class="span_15">Connector</span><span class="span_15"> (e.g., sfused) installed at the client location. In this architecture, only one data copy needs to be sent or received via HTTP between the client location and sproxyd. Since sproxyd handles the data replication at a RING location, the required bandwidth between the client application and the RING is significantly reduced.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">srebuildd</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">srebuildd is a rebuild tool for data and metadata stored on an ARC system. To activate srebuildd for all keys with </span><span class="span_15">7, the </span><span class="span_15">chordctrlrebuildrestserver</span><span class="span_15"> and </span><span class="span_15">chordctrlrebuildrestbasepath</span><span class="span_15"> parameters in the </span><span class="span_15">izstorenode configuration file must be set respectively to the address of the rebuild HTTP server (typically 127.0.0.1) and to the path to the srebuildd rebuild interface (typically /rebuild/arcdata).</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">StoreNode</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">StoreNodes are the virtual core of a peer-to-peer storage RING. Each StoreNode is responsible for a range of data. The storage RING provides data safety by replicating data to different StoreNodes. Each physical server in the RING typically hosts multiple StoreNodes. On each StoreNode, the </span><span class="span_15"> process communicates with </span><span class="span_15"> to perform I/O operations involving access to disk storage.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Supervisor</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The Supervisor is a central management console that lets you configure and monitor the entire storage system. The Supervisor is a passive component. It can be shut down or unplugged at any time without impacting production traffic. Typically there is one supervisor per </span><span class="span_15"> although each supervisor can be configured to monitor and manage multiple </span><span class="span_15">s.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">UKS</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">The Universal Key Scheme (UKS) defines the scheme to which the keys of all objects stored on the RING must adhere. It is 2O bytes (160 bits) long: the first 24 bits for the MD5 hash of the payload, the next 128 bits for the payload itself, and the last 8 bits for the </span><span class="span_15">and replicas.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
            <tr>
                <td class="td_17">
                    <p class="Strong_1">Volumes</p>
                </td>
                <td class="td_18">
                    <p class="NormalWeb_6"><span class="span_15">A RING volume is a set of RING </span><span class="span_15">Connector</span><span class="span_15">s of the same family (e.g., </span><span class="span_15">or RS2). Each </span><span class="span_15">Connector</span><span class="span_15"> in a volume shares a set of parameters specific to the volume, although it is possible to override these settings for a specific </span><span class="span_15">Connector</span><span class="span_15">.</span>
                    </p>
                </td>
                <td class="td_18">
                    <p>&#160;</p>
                </td>
            </tr>
        </table>
        <p>&#160;</p>
    </body>
</html>