﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="610" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Legal Notice</h1>
        <p>All brands and product names cited in this publication are the property of their respective owners.</p>
        <p>The author and publisher have taken care in the preparation of this book but make no expressed or implied warranty of any kind and assume no responsibility for errors or omissions. No liability is assumed for incidental or consequential damages in connection with or arising out of the use of the information or programs contained therein.</p>
        <p>Scality retains the right to make changes at any time without notice.</p>
        <p>Scality assumes no liability, including liability for infringement of any patent or copyright, for the license, sale, or use of its products except as set forth in the Scality licenses.</p>
        <p>Scality assumes no obligation to update the information contained in its documentation.</p>
        <p>All rights reserved. No part of this publication may be reproduced, stored in a retrieval system, or transmitted, in any form, or by any means, electronic, mechanical, photocopying, recording, or otherwise, without prior written consent from Scality, S.A.</p>
        <p style="font-style: normal;">Copyright © 2009-2018 Scality. All rights reserved.</p>
        <p style="font-style: normal;"><i><MadCap:variable name="General.UserGuideTitle" /> </i> – (2018/03/16)</p>
        <h2 class="frontmatter" MadCap:autonum="">About Scality</h2>
        <p>Scality, world leader in object and cloud storage, develops cost-effective Software Defined Storage (SDS): the RING, which serves over 500 million end-users worldwide with over 800 billion objects in production; and the open-source S3 Server. Scality RING software deploys on any industry-standard x86 server, uniquely delivering performance, 100% availability and data durability, while integrating easily in the data center thanks to its native support for directory integration, traditional file applications and over 45 certified applications. Scality’s complete solutions excel at serving the specific storage needs of Global 2000 Enterprise, Media and Entertainment, Government and Cloud Provider customers while delivering up to 90% reduction in TCO versus legacy storage. A global company, Scality is headquartered in San Francisco.</p>
    </body>
</html>