﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="180" MadCap:lastWidth="648">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 104pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 122px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Abstract</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1"><b>16-March-2018</b>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1"><span class="Strong">Initial Publication</span>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="Note">
            <MadCap:conditionalText MadCap:conditions="PrintGuides.S3">
                <MadCap:conditionalText MadCap:conditions="PrintGuides.S3">Check the iteration date of the <span class="PublicationName"><MadCap:variable name="General.SDLTitle" /></span> against the <a href="https://docs.scality.com/display/CR7D/Scality+RING+Publications+and+Resources">Scality RING Publications and Resources</a> web page to ensure that the latest version of the publication is in hand.</MadCap:conditionalText>
            </MadCap:conditionalText>
        </p>
    </body>
</html>