﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="6" MadCap:lastHeight="715" MadCap:lastWidth="648" MadCap:conditions="PrintGuides.Obsolete" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Host-Specific Variables</h1>
        <p style="text-align: left;">The host-specific variables are often defined in the inventory. </p>
        <h2 MadCap:autonum="1.1. &#160;">Services and Ports Requiring External Ports to be Opened</h2>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 167px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 161px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">80</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">S3 Frontend</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_s3_frontend_port</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">Internal Service Ports</h2>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 167px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 162px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8600</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vault Administration</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_vault_admin_port || env_vault_port + 100</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">19088</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Cosbench Controller WebUI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_cos_driver_port</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;">Cluster Internal Ports</h2>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 137px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 191px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8000</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_s3_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9000</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bucketd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8500</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vaultd (S3 service)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_vault_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8181</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Sproxyd Nginx</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_sproxyd_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">20001-20008</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Sproxyd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_sproxyd_fcgi_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4200</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (storage/map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_map_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9043</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (storage/repds)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_repd_port + repd_number</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata-Vault (storage)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_vault_map_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">26379</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (cluster/sentinel)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_redis_sentinel_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">6379</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Redis (cluster/server)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_redis_server_port</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.4. &#160;">Cluster Internals Optional Ports </h2>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 136px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 191px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 321px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">18088</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Cosbench Driver</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_cos_driver_port</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>