﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="367" MadCap:lastWidth="648" MadCap:conditions="PrintGuides.Obsolete" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Network Exchanges Between Components</h1>
        <ul>
            <li>S3-Frontend&lt;-&gt; S3</li>
            <li>S3 &lt;-&gt; sproxyd/Nginx</li>
            <li>sproxyd/Nginx &lt;-&gt; sproxyd/sproxyd</li>
            <li>sproxyd/sproxyd &lt;-&gt; RING (storenode chord ports)</li>
            <li>S3 &lt;-&gt; Bucketd</li>
            <li>S3 &lt;-&gt; Vaultd (service port)</li>
            <li>Metadata-Bucket &lt;-&gt; Metadata-Storage (Map/Repd)</li>
            <li>Metadata-Storage(Map/Repd) &lt;-&gt; Metadata-Storage (Map/Repd)</li>
            <li>Vault &lt;-&gt; Vault-Metadata-Storage</li>
            <li>Vault-Metadata-Storage &lt;-&gt; Vault-Metadata-Storage</li>
            <li>Filebeat &lt;-&gt; logstash</li>
            <li>Logstash &lt;-&gt; elasticsearch</li>
            <li>Kibana &lt;-&gt; elasticsearch </li>
        </ul>
    </body>
</html>