﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="867" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">General RING Commands</h1>
        <h2 MadCap:autonum="1.1. &#160;">RING Protection Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 400px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">join_auto</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>Set to 1 to enable automatic joining of out-of-service (OOS) nodes</p>
                        <p style="font-family: Calibri;">This value is automatically changed to 0 if a node is OOS because of a manual leave. To force the join even in the case of a manual leave, set this value to 2.</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">repairdso_auto</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to try to repair a Ring that is split into multiple parts</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ring_autoleave</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to disconnect from the Ring automatically when no other nodes are reachable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">nodes</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Minimum number of nodes that must be in the RUN state to prevent an alert from being issued (However, if the number of current running nodes is larger, the larger value is set)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">—</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">Stretched RING Failover Optimization Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 151px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 409px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chunkidclasssitelist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Comma-separated list of up to four datacenters (0-3 inclusive) currently hosting a stretched RING using a COS 9 or COS A keyspace, which can be modified for failover optimization when a datacenter goes down</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chunkidaccessorclasssitelist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Sets the chunkidclasssitelist for the RS2 connector</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;">RING UI Settings Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">favorite</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Indicates if this Ring is shown as a "favorite" in the Supervisor UI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">provcoslist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Comma-separated list of COS supported by the keyspace , e.g. ARC5+7,3 (data safety percentages are provided for these COS in the Supervisor Dashboard Keyspace tab)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">provfaileventlist</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Comma-separated list of Server, DiskGroup, Rack and Site failure events supported by the keyspace, with each event type specified by a numeric identifier, e.g. Server=1, Server=2, Server=3, Site=1 (overhead calculations for these failure events are provided in the Supervisor Dashboard Keyspace tab)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.4. &#160;">Garbage Collector Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordgc_arcproxysrv</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"> Address that should be used for each bizstorenode to access ARC and Chord GC chunks</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordgc_arcproxyuri</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">URI for ARC chunks on the ARC proxy server. The URI that should be used is /proxy/arc	</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordgc_chordproxyuri</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">URI for Chord chunks on the GC proxy server. The URI that should be used is /proxy/chord</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordgc_crawlfreq</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the time in seconds between two analyses</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">600</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordgc_enable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to activate the garbage collector, needed for the sproxyd <a href="https://docs.scality.com/display/R7/Big+Files+in+sproxyd">big files</a> feature </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chordgc_maxjobs</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set the maximum number of simultaneous jobs for the garbage collector</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">5</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.5. &#160;">Compatibility Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chunkidaccessorclasstranslations</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1=6 to enable backward compatibility for connectors (Causes class 1 objects to be treated as objects of class 6 by the connectors)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chunkidchunkidclasstranslations</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set to 1=6 to enable backward compatibility for nodes (Causes class 1 objects to be treated as objects of class 6 by the nodes)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.6. &#160;">Disk Alarm Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">diskfull_percent</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the percentage of disk usage that will cause write operations to be refused</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">95</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">diskwarn_percent</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set the percentage of disk usage that will cause the supervisor to display a warning message</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">90</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.7. &#160;">Keysize Command</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">keysize</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Size of object keys in bits</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">160</td>
                </tr>
            </tbody>
        </table>
        <h1 MadCap:autonum="1. &#160;">RING Task Commands</h1>
        <h2 MadCap:autonum="1.8. &#160;">Balance Task Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">move_auto</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to activate the balancing checks</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">move_auto_oos</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Includes out-of-service nodes in the auto-balancing mechanism and tries to move their data to running nodes</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">move_delay</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Time, in minutes, between two Ring balance checks</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">move_maxjobs</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Maximum number of balance tasks sent to a node by a balancing check</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">5</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">movelastdate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Deprecated. Time of last balance check</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.9. &#160;">Decentralized Proxy Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordproxy_enable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 0 to prevent the proxy task from running on the nodes</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordproxy_expire</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Default proxy expiration time, in minutes</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">10</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chordproxy_timer</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Period of time, in minutes, between two runs of the proxy task</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.10. &#160;">Global Proxy Commands (deprecated)</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">proxy_auto</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to enable proxy checks and settings so that the Supervisor can detect overlaps and make sure the correct node is contacted when looking for a specific key. Set to 0 to disable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">proxy_delay</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the time, in minutes, between two proxy checks. The time range must be smaller than the expiration time of the proxies</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">proxy_expire</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set the maximum lifetime, in minutes, of a proxy setting</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">10</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.11. &#160;">Decentralized Purge Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordpurge_enable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 0 to prevent the physical delete queue from running, thereby pausing the waiting deletes</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordpurge_expirationtime</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Default purge expiration time, in seconds. If ARC is being used, this value should be changed to at least one week (604800), to help reduce the chance of orphans</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">86400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordpurge_timer</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Period of time, in seconds, between two runs of the physical delete queue; this value must be one half or less than one half of the value of the chordpurgetombstoneexpirationtime value of the node</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">60</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordpurge_usedatasync</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 if using Tier1Sync to cause the purge to wait for metadata synchronization</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chordpurge_usesync</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set to 1 if using Tier1Sync to cause the purge to wait for data synchronization</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.12. &#160;">Global Purge Commands (deprecated)</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_auto</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to run automatic purge operations from the Supervisor: Set to 0 to disable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_delay</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Time, in minutes, between two attempts as starting purge operations when run from the Supervisor. T o permit Supervisor-managed automatic purge operations to run on a daily basis, the purge_delay value m ust be smaller than the interval between the values  (converted to minutes)  of the  purge_min_hour  and the  purge_max_hour  parameters</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">120</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_expire</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Minimum lifetime, in seconds, of a deleted object before it is purged</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">86400</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_max_hour</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Hour (00 - 24) after which no new purge will be started</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">23</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_min_hour</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Hour (00 - 24) at which an automatic purge may be started</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_usedatasync</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to prevent the purge from removing objects that do not have the sync flag. This is useful when data and metadata chunks are being synchronized</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">purge_usesync</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">(Obsolete) Set to 1 to prevent purge from removing archived objects that do not have the sync flag. This is useful when only metadata chunks are being synchronized</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">purgelastdate</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">(Obsolete) Time of last purge operation</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.13. &#160;">Rebuild Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 315px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">rebuild_auto</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to run automatic rebuild operations, checking each node to make sure that all replicas of the objects it holds are correctly stored. Set to 0 to disable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">rebuild_delay</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Time, in minutes, between two automatic rebuild operations</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;text-align: left;">10 (The actual default value is 5 in RING 7.0.0, but the RING Installer sets this value to 10)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">rebuild_maxhour</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Hour (00 - 23) after which no new rebuild will be started</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">24</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">rebuild_maxnumber</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the maximum number of objects to try to rebuild by iteration</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;text-align: left;">500000 (The actual default value is 10000 in RING 7.0.0, but the RING Installer sets this value to 500000)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">rebuild_minhour</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Hour (00 - 23) at which an automatic rebuild may be started</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.14. &#160;">Repair Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordrepair_delay</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Timeout, in minutes, between checks for missing or corrupted data</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chordrepair_enable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set to 1 to enable automatic disk repair</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.15. &#160;">Task Throttling Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 152px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 408px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">chordtasks_recvlimit</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Maximum number of megabits per second of data that can be received at the same time by operations linked to balancing, rebuild, repair, and metadata update tasks. Setting to 0 disables all throttling</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">chordtasks_sendlimit</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Maximum number of megabits per second of data that can be sent at the same time by operations linked to balancing, rebuild, repair, and metadata update tasks. Setting to 0 disables all throttling</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
            </tbody>
        </table>
        <h1 MadCap:autonum="1. &#160;">REST Connector and Tiering Commands</h1>
        <h2 MadCap:autonum="1.16. &#160;">REST API Commands</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 193px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 329px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Parameter</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1" style="text-align: center;">Default</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsadminauthhandler</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Authentication module to use for the provisioning interface (static or XMLRPC)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">static</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsadminauthparam1</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the URL (XMLRPC) or password (static) for the provisioning interface</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">thismyverysecretkey</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsadminauthparam2</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the method name (XMLRPC) for the provisioning interface (not used for static authentication)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsadminenable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to activate the provisioning interface</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsadminport</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Listening port for the RS2 provisioning interface</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">8180</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsauthcacheenable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 0 to disable <a href="https://docs.scality.com/display/R7/Configurable+Ring+Parameters#ConfigurableRingParameters-RINGProtectionCommands">authentication caching</a></td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsauthcachemaxentries</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Maximum number of entries allowed in the authentication cache. Set to -1 (default) to remove any limit</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">-1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsauthcachettl</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Time to live, in seconds, for entries in the authentication cache</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">30</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsauthhandler</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the authentication module for user requests (static or XMLRPC)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">static</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsauthparam1</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the URL for XMLRPC authentication or the password for static authentication of user requests</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">thismyverysecretkey</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsauthparam2</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the method name for XML authentication of user requests (not used for static authentication)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwscompatible</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to activate compatibility mode for RS2 connector</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsdisabledusers</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to block storage of bucket entry listings (You must create new specific accounts if you select this mode)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsenable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to activate RS2 connectors</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwshostname</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Fully qualified domain name used by the RS2 service</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">localhost</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsipfwheader</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Name of the header used to identify originating IP address (leave empty to disable)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">X-SCLY-FORWARD-IP</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwslightmode</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to use RS2 without indexing (light mode)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsnbreplicas</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the number of replicas to make</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">2</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsoldidcompat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 0 to disable backward compatibility with objects and buckets from versions C and D of Ring software</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwsport</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Listening port for the RS2 service</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">80</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapibwssslport</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Listing port for the RS2 secure socket layer service</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">443</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapiowschordapibootstrapnode</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Comma-separated list of bootstrap nodes for OWS. (restapiowscustomchordapi must be set to 1 to enable this list.)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">—</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapiowscustomchordapi</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to enable custom bootstrap list</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapiowsenable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 to enable the Object Web Service (OWS), which is responsible for writing synchronized metadata to appropriate nodes of the tier in which it is running</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">0</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapiowsport</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set the listening port for OWS</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">8280</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapisrwsenable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to enable the simple REST web service (SRWS) interface</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">restapiswsenable</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Set to 1 (default) to enable the simple web service (SWS)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">1</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">restapiswsport</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Set the listening port for SWS and SRWS</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1" style="text-align: center;vertical-align: middle;padding-left: 5pt;padding-right: 5pt;padding-top: 2pt;padding-bottom: 2pt;">8080</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
    </body>
</html>