﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="849" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Using IAM with Scality Vault</h1>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Create"></a>Create an Account and Account Access Keys Using the Vault Client</h2>
        <p>A master key must be created, or IAM Entities cannot be created or store data (refer to <MadCap:xref href="../3_Vault_Commands/Configuring S3 Vault (IAM management).htm">"S3 Vault Keyfile" under "Configuring S3 Vault (IAM management)" on page&#160;1</MadCap:xref>).</p>
        <p style="text-align: left;">As an alternative to the ansible playbook , the <code>vaultclient</code> embedded in the S3 container can be used to create, list, or delete Vault accounts and to create access and secret keys for the accounts. </p>
        <ol>
            <li>Create a bash session with the <code>scality-s3</code> container.</li>
            <li class="paraunder"><pre xml:space="preserve">[devops@app1 ~]$ docker exec -it scality-s3 /bin/bash
scality@app1:~/S3$
</pre>
            </li>
            <li>Create a <code>vaultclient</code> configuration  file and edit it to include Vault administration credentials (as provided in a Federation <cite>Credentials.ini</cite> file).</li>
            <li class="paraunder"><pre xml:space="preserve">scality@app1:~/S3$ cat ~/.vaultclient.conf
{"accessKey": "IGVJ39G6QDZUARYWB8M0",
"secretKeyValue": "1AJCWtLFnYsk6y1zsvfcbqlCz8/+N8JX9cBq5Z6g"
}</pre>
            </li>
            <li>Create an account using <code>vaultclient.</code></li>
            <li class="paraunder"><pre xml:space="preserve">scality@app1:~/S3$ cd node_modules/vaultclient/bin
scality@app1:~/S3/node_modules/vaultclient/bin$ ./vaultclient  create-account --name acct1 
     --email acct1@s3.lab.local --host 127.0.0.1
{
"account": {
     "arn": "arn:aws:iam::823610900596:/acct1/",
     "canonicalId": "QGR7EQ4FIE2C7T3CAJHUBHXGLECFSDY7TOOMB8NYDBS76PB1ROARVQIYIFN74SZP",
     "id": "823610900596",
     "emailAddress": "acct1@s3.lab.local",
     "name": "acct1",
     "createDate": "2016-08-24T20:33:03Z",
     "aliasList": [],
     "oidcpList": []
}
}</pre>
            </li>
            <li>Create a key pair for the account administrator.</li>
            <li class="paraunder"><pre xml:space="preserve">scality@app1:~/S3/node_modules/vaultclient/bin$ ./vaultclient generate-account-access-key 
     --name acct1 --host 127.0.0.1
{
"arn": "arn:aws:iam::823610900596:/TJQMJBIDTP3AT8IFAVPR/",
"id": "TJQMJBIDTP3AT8IFAVPR",
"value": "wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e",
"createDate": "2016-08-24T20:38:24Z",
"lastUsedDate": "2016-08-24T20:38:24Z",
"status": "Active",
"userId": "823610900596"}</pre>
            </li>
            <li style="page-break-after: avoid;">Exit the container.</li>
            <li class="paraunder"><pre xml:space="preserve">scality@app1:~/S3/node_modules/vaultclient/bin$ exit
exit
[devops@app1 ~]$</pre>
            </li>
        </ol>
        <h2 MadCap:autonum="1.2. &#160;"><a name="Using"></a>Using the Scality Web UI</h2>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> provides a web interface for creating and managing users, user access keys, and groups. Policies are not currently supported.</p>
        <p style="text-align: left;">Administrators can generate login credentials for the web interface with an ansible playbook command (refer to <MadCap:xref href="../6_Operational_Tools/Playbook to Generate Admin Credentials.htm#Example">"Example Playbook Command to Grant Access to the Web UI" on page&#160;1</MadCap:xref>). </p>
        <p class="Note">The command generates the account credentials and confirms that the username and password for the <MadCap:variable name="S3 Connector Variables.CompanyName" /> web UI were successfully created .</p>
        <h4><a name="CreateUserUI"></a>Create a User</h4>
        <ol>
            <li>Launch the Scality user interface at the URL provided in the configuration. The UI will run on the same endpoint as the S3 API endpoint under the URL namespace /_/identisee (e.g., http://s3.example.com/_/identisee). Note that "s3.example.com" is offered as an example. The UI&#160;runs on all the servers in the inventory list.</li>
            <li class="NoteUnder">If Frontend SSL Termination is enabled, the portal is accessible at https://s3.example.com/_/identisee.</li>
            <li class="paraunder">
                <img src="../Resources/Images/1_admin_login.png" />
            </li>
            <li>Log in with the Administrator <b>USERNAME</b> and <b>PASSWORD</b>, then click <b>Submit</b>. </li>
            <li> In the left panel, select <b>User</b>. The <span class="ProperNameBold">USER&#160;MANAGEMENT</span>&#160;dialog will display.</li>
            <li>Click <b>Add user</b>. The <span class="ProperNameBold">Add user</span> dialog will display.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_User.PNG" />
            </li>
        </ol>
        <ol MadCap:continue="true">
            <li style="page-break-after: avoid;">Enter a user name in the <b>Username</b> field and click <b>Submit</b>. The <b>USER MANAGEMENT</b> panel displays, showing the user ("Lisa", as exemplified) and their Amazon Resource Name ("Arn").</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_User_2.PNG" />
            </li>
        </ol>
        <h4>Generate Access Keys for a User </h4>
        <ol>
            <li>Click the key icon in the <b>Actions</b> column of the user's row.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_User_key.PNG" class="SeventyFivePercent" />
            </li>
            <li style="page-break-after: avoid;">Click <b>Generate a new key</b>. </li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_User_key_2.PNG" class="SeventyFivePercent" />
            </li>
            <li>Click <b>Proceed</b> to generate the user's AccessKey and SecretAccessKey.</li>
            <li class="AlertUnder">Copy the SecretAccessKey and save it to a secure location, as it will not be shown again and cannot later be recovered.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Manage_Access_key.PNG" class="SeventyFivePercent" />
            </li>
            <li>Either generate another key, or click <b>Close</b> to end the session.</li>
        </ol>
        <p class="Note" style="text-align: left;">At this point the user is created, however they have no permissions to the S3 service. To define what services the user can access, apply a policy to the user or to the user's IAM group.</p>
        <h4>Delete a User</h4>
        <ol>
            <li>Log in with the Administrator credentials and select <b>User.</b></li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_User_2.PNG" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-top-style: solid;border-top-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;" />
            </li>
            <li>Click the icon labeled X in the <b>Actions</b> column in the user's row. </li>
            <li class="NoteUnder">Be aware that once executed the Delete user action cannot be undone.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_delete_User.PNG" class="SeventyFivePercent" />
            </li>
            <li>Click <b>Proceed</b> to delete the user.</li>
        </ol>
        <h4>Create Groups</h4>
        <ol>
            <li>On the Groups Management page, click <span class="ProperNameBold">Create new group</span>.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_Group.PNG" class="SeventyFivePercent" />
            </li>
            <li>Enter a name in the <span class="ProperNameBold">Group name</span> field ("Admin", as exemplified).</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Create_Group_Admin.PNG" class="SeventyFivePercent" />
            </li>
            <li>Click <span class="ProperNameBold">Submit</span>. The new group will display in the list. </li>
            <li style="page-break-after: avoid;">Click the group name to view group details and to add users to the group.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Group_Details.PNG" class="SeventyFivePercent" />
            </li>
            <li>Click <span class="ProperNameBold">Add users to this group</span>.</li>
            <li>Click one of the users displayed to select it, or click <span class="ProperNameBold">Select all</span> to select all of the users.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Group_AddUser.PNG" class="SeventyFivePercent" />
            </li>
            <li>Click <span class="ProperNameBold">Proceed</span> to add the user(s) to the group.</li>
            <li>To remove a user, select the user in the <span class="ProperNameBold">{{groupName}} details</span> window and click <span class="ProperNameBold">Remove selected</span>.</li>
            <li class="paraunder">
                <img src="../Resources/Images/IAM_Group_RemoveUser.PNG" class="SeventyFivePercent" />
            </li>
        </ol>
        <h2 MadCap:autonum="1.3. &#160;">Install and Configure the AWS CLI</h2>
        <p style="text-align: left;">After creating the account and a key pair for the account, use the AWS CLI to create users and their access keys under the account (via the IAM interface).</p>
        <p class="Note">The optional Scality web interface can also be used to create Vault users and their access keys (refer to <MadCap:xref href="#Using">"Using the Scality Web UI" on page 1</MadCap:xref>).</p>
        <ol>
            <li>Download and Install the AWS CLI
 in an environment that can access Vault. </li>
            <ul>
                <li>If  pip is installed, run: </li>
                <li class="codeparatext_li_lastline">[root@ws2]$ pip install awscli</li>
                <li>Otherwise, run: </li>
                <li class="codeparatext_li_lastline">[root@ws2 aws]$  curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip" </li>
            </ul>
            <li class="paraunder">The installation output includes statistics on download and upload times, as well as average and current speeds of download.       </li>
        </ol>
        <ol MadCap:continue="true">
            <li>Configure the AWS CLI.
           </li>
            <li class="paraunder" style="text-align: left;">When prompted, use the access key and secret key generated in step 4 of the <a href="#Create">Create an Account and Account Access Keys</a> procedure using the field "id" for access key and the field "value" for secret key. Confirm that the region name is set to <code>us-east-1</code>.</li>
            <li class="paraunder"><pre xml:space="preserve">[devops@ws2 ~]$ aws configure
AWS Access Key ID [None]: TJQMJBIDTP3AT8IFAVPR
AWS Secret Access Key [None]: wOwh=ELcG1pXSPfwbqhm6mnHLl2ITbJp0wQF311e
Default region name [None]: us-east-1
Default output format [None]:
[devops@ws2 ~]$</pre>
            </li>
        </ol>
        <p class="Note" style="text-align: left;">Refer to Installing the <a href="http://docs.aws.amazon.com/cli/latest/userguide/installing.html">AWS Command Line Interface</a> for more information.</p>
        <h2 MadCap:autonum="1.4. &#160;">Create User Access Keys</h2>
        <p style="text-align: left;">The AWS CLI can be used as an alternative to the Scality Web UI. At this point end users can be created, as well as the access keys and secret keys for user accounts (which can be used with S3 clients, such as CyberDuck, s3cmd, etc.). </p>
        <ol>
            <li><a name="Create3"></a>Create a user.
			</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user 
     --user-name devops
{
"User": {
     "UserName": "devops",
     "Path": "/",
     "UserId": "1A4BZ7OTEXL9LST4DQ1XXC15J1QQYLQ6",
     "Arn": "arn:aws:iam::823610900596:user/devops"
}
}</pre>
            </li>
            <li>Create the access keys for user.	</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key 
     --user-name devops
{
"AccessKey": {
     "UserName": "devops",
     "Status": "Active",
     "SecretAccessKey": "WnRWsrxfxzIvMCnAvgu4RJ/9a4sBi/JpsKa18bNE",
     "AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"
}
}</pre>
            </li>
            <li class="NoteUnder">The user is now created but has no permissions to the S3 service. To define what services the user can access, apply a policy to the user or to the user's IAM group.</li>
        </ol>
        <h2 style="page-break-before: always;" MadCap:autonum="1.5. &#160;"><a name="Create2"></a>Create an IAM Policy and Attach It to a User</h2>
        <p style="text-align: left;">Policies define the access permissions for a user or group. To implement policy-defined permissions, attach a policy to a user or group.</p>
        <ol>
            <li>Define a global policy for access to everything
			</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">cat &gt; all-access.policy&lt;&lt;EOP
{
"Version": "2012-10-17",
"Statement": [
     {
       "Sid":"AllAccess",
       "Effect":"Allow",
       "Action":"s3:*",
       "Resource": "*"
     }
]
}
EOP</pre>
            </li>
            <li>Create the policy with the policy name <cite>all-access</cite>.
				</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">devops@ws2 ~]$  aws --endpoint-url http://app1.lab.local:8600 iam create-policy --policy-name all-access 
     --policy-document file://all-access.policy
{
     "Policy": {
     "PolicyName": "all-access",
     "CreateDate": "2016-08-24T23:19:48Z",
     "AttachmentCount": 0,
     "IsAttachable": true,
     "PolicyId": "U4G25RHGRICUZ7RBX2YLESEMSHLJQP1W",
     "DefaultVersionId": "v1",
     "Path": "/",
     "Arn": "arn:aws:iam::823610900596:policy/all-access", 
     "UpdateDate": "2016-08-24T23:19:48Z"
}
}</pre>
            </li>
            <li style="page-break-after: avoid;">Attach the policy to a user. Be aware that the command completes with no output.</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam  attach-user-policy 
     --user-name devops --policy-arn arn:aws:iam::823610900596:policy/all-access
[devops@ws2 ~]$</pre>
            </li>
            <li style="page-break-after: avoid;">Perform an operation using the AWS CLI.
As an example, list the available buckets.</li>
            <li class="paraunder" style="page-break-after: avoid;"><pre xml:space="preserve" style="page-break-inside: avoid;">aws --endpoint-url http://s3.lab.local s3 ls</pre>
            </li>
            <li class="NoteUnder">If no buckets have been created, the command completes with no output.</li>
        </ol>
        <h2 style="page-break-before: always;" MadCap:autonum="1.6. &#160;">Create an IAM Group, Attach a Policy and Add a User to the Group</h2>
        <p style="text-align: left;">Rather than attaching a policy directly to a user, it is possible to create an IAM Group, attach the policy to the group, and add the user to the group.</p>
        <ol>
            <li>Create an IAM Group.            </li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 create-group 
     --group-name Development
{
"Group": {
     "Path": "/",
     "CreateDate": "2016-08-25T16:31:52Z",
     "GroupId": "VCY4W6Z1SGAO0N4NSSC0PRFV906WVTF2",
     "Arn": "arn:aws:iam::823610900596:group/Development",
     "GroupName": "{{IAMGroupCreated}}"
}
}</pre>
            </li>
            <li>Reuse the existing 'all-access' policy created in the <a href="#Create2">Create an IAM Policy and Attach it to a User</a> procedure, and attach it to the group. Be aware that the command completes with no output.</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam attach-group-policy 
--group-name Development 
--policy-arn arn:aws:iam::823610900596:policy/all-access</pre>
            </li>
            <li>Create a new user and generate an access key for the user.
			</li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user 
     --user-name coding.drone7
{
"User": {
     "UserName": "coding.drone7",
     "Path": "/",
     "UserId": "XNY5H2K64PUUUTML8J6N2MDFA3C8I8ZL",
     "Arn": "arn:aws:iam::823610900596:user/coding.drone7"
}
}
[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key 
     --user-name coding.drone7
{
"AccessKey": {
     "UserName": "coding.drone7",
     "Status": "Active",
     "SecretAccessKey": "ktO3Q9Ml99hRFIwpUKJiyGaXIRg7MMHqot/86okv",
     "AccessKeyId": "GE5YU8YSJ8UYD00DK5FG"
}
}</pre>
            </li>
            <li style="page-break-after: avoid;">Add the user to the group.	Be aware that the command completes with no output.<![CDATA[		]]></li>
            <li class="paraunder"><pre xml:space="preserve" style="page-break-inside: avoid;">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group
--group-name Development
--user-name coding.drone7</pre>
            </li>
            <li>Perform an S3 operation. 
			If the operation conforms to group policy it should succeed.</li>
        </ol>
        <h2 MadCap:autonum="1.7. &#160;">IAM Roles</h2>
        <p>In the S3 IAM, users can grant permissions on a temporary basis to users on other accounts through the use of the AssumeRole status.</p>
        <p>If for example AccountA wants to give read access on specific objects to AccountB , AccountA can create a role name named <b>accessForB</b>, attach policies to it, and designate AccountB as its Prinicipal.&#160;This enables AccountB to assume the role accessForB along with its permission policies, for as long as AccountB has sts:AssumeRole permissions on that role.&#160;</p>
        <p>The policy for the AccountA role follows:</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountBRead",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::AccountB:root" }
    }
  ]
}</pre>
        <p>For additional security, an external ID check can be included in the policy.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountBRead",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::AccountB:root" },
      "Condition": {
          "StringEquals": { "sts:ExternalId": "secretExternalId" }
      }
    }
  ]
}</pre>
        <p>In the following full example, UserB is the user for AccountB.</p>
        <p>First, the Role of AccountA is created, allowing AccountB to access one bucket.</p><pre>{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowingAccountB",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Principal": { "AWS": "arn:aws:iam::535347381771:root" },
      "Condition": {
          "StringEquals": { "sts:ExternalId": "secretForB" }
      }
    }
  ]
}</pre>
        <p style="page-break-after: avoid;">The role to be granted is now created.</p><pre xml:space="preserve">% aws-local --profile A iam create-role --role-name roleForB
--assume-role-policy-document file://trustForB</pre><pre xml:space="preserve">-------------------------------------------------------------
|                        CreateRole                         |
+-----------------------------------------------------------+
||                          Role                           ||
|+------------+--------------------------------------------+|
||  Arn       |  arn:aws:iam::208916114604:role/roleForB   ||
||  CreateDate|  2017-09-18T15:41:58Z                      ||
||  Path      |  /                                         ||
||  RoleId    |  GFD074B4BNMU75ASWK5UJG9K6WFELD90          ||
||  RoleName  |  roleForB                                  ||
|+------------+--------------------------------------------+|
|||               AssumeRolePolicyDocument                |||
||+-----------------------+-------------------------------+||
|||  Version              |  2012-10-17                   |||
||+-----------------------+-------------------------------+||
||||                      Statement                      ||||
|||+----------------+------------------------------------+|||
||||  Action        |  sts:AssumeRole                    ||||
||||  Effect        |  Allow                             ||||
||||  Sid           |  AllowingAccountB                  ||||
|||+----------------+------------------------------------+|||
|||||                     Condition                     |||||
||||+---------------------------------------------------+||||
||||||                  StringEquals                   ||||||
|||||+---------------------------+---------------------+|||||
||||||  sts:ExternalId           |  secretForB         ||||||
|||||+---------------------------+---------------------+|||||
|||||                     Principal                     |||||
||||+-------+-------------------------------------------+||||
|||||  AWS  |  arn:aws:iam::535347381771:root           |||||
||||+-------+-------------------------------------------+||||</pre>
        <p>At this point the Role has been created AccountB has been made its principal. No Users in AccountB are allowed to access the Role at this point. AccountB must now insert Policies to allow UserB to assume the role. </p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "UserBForAccountA",
      "Effect": "Allow",
      "Action": "sts:AssumeRole",
      "Resource": "arn:aws:iam::208916114604:role/roleForB"
    }
  ]
}</pre>
        <p style="page-break-after: avoid;">Create the policy.</p><pre xml:space="preserve">% aws-local --profile B iam create-policy --policy-name allowAccountA
--policy-document file://allowAccountA</pre><pre xml:space="preserve" style="page-break-inside: avoid;">--------------------------------------------------------------------------
|                              CreatePolicy                              |
+------------------------------------------------------------------------+
||                                Policy                                ||
|+-------------------+--------------------------------------------------+|
||  Arn              |  arn:aws:iam::535347381771:policy/allowAccountA  ||
||  AttachmentCount  |  0                                               ||
||  CreateDate       |  2017-09-18T15:47:25Z                            ||
||  DefaultVersionId |  v1                                              ||
||  IsAttachable     |  True                                            ||
||  Path             |  /                                               ||
||  PolicyId         |  P4BBACRUNXEBIDF777K1EWCTOJM3OCW4                ||
||  PolicyName       |  allowAccountA                                   ||
||  UpdateDate       |  2017-09-18T15:47:25Z                            ||
|+-------------------+--------------------------------------------------+|</pre>
        <p>Attach the policy to UserB.</p><pre xml:space="preserve">% aws-local --profile B iam attach-user-policy --user-name UserB
--policy-arn arn:aws:iam::535347381771:policy/allowAccountA</pre>
        <p xml:space="preserve">Make UserB assume the Role.</p><pre xml:space="preserve">% aws-sts --profile userB sts assume-role
--role-arn arn:aws:iam::208916114604:role/roleForB
--role-session-name assumingRoleFromA --external-id secretForB</pre><pre xml:space="preserve">-----------------------------------------------------------------------------------------------------
|                        AssumeRole                                                                 |
+---------------------------------------------------------------------------------------------------+
||                    AssumedRoleUser                                                              ||
|+--------------------+----------------------------------------------------------------------------+|
||  Arn               |  arn:aws:sts::208916114604:assumed-role/roleForB/assumingRoleFromA         ||
||  AssumedRoleId     |  GFD074B4BNMU75ASWK5UJG9K6WFELD90:assumingRoleFromA                        ||
|+----------------------------+--------------------------------------------------------------------+|
||                      Credentials                                                                ||
|+-----------------+-------------------------------------------------------------------------------+|
||  AccessKeyId    |  7S8FTBAVDGDCZKF9BL64                                                         ||
||  Expiration     |  1505753485285                                                                ||
||  SecretAccessKey|  mw7pgrOxzrI1PKJOJKjKRbzJFi4TDzGrTkd4cKzQ                                     ||
||  SessionToken   |  79a8151c74db62578fb79a705fc35c8&gt;................&lt;190528fa47a06541df64edf0a   ||
|+-----------------+-------------------------------------------------------------------------------+|</pre>
        <p xml:space="preserve">Now the AWS-CLI can be configured to use these credentials.</p>
        <h2 MadCap:autonum="1.8. &#160;">IAM Policies</h2>
        <p>Policies in IAM allow finer granularity for permissions, for example permitting a User to insert an object into a bucket but not to delete it. For example, sub-management policies permit a User to manage others inside a Group and assign specific Policies to them in turn.</p>
        <p>Only IAM Policies attached to Users and Groups are supported. Resource policies like Bucket or Object policies are not supported.</p>
        <h3 MadCap:autonum="1.8.1 &#160;">S3 Sample Policies</h3>
        <h4>Example: A <span class="ProprietaryNonConventional">god mode</span> Policy (allows a User or Group to perform all available actions)</h4><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": {
    "Sid": "test",
    "Effect": "Allow",
    "Action": "s3:*",
    "Resource": "arn:aws:s3:::corporate/software"
  }
}</pre>
        <h4>Example: A read-only policy</h4><pre xml:space="preserve">{
    "Statement": [
    {
        "Effect": "Allow",
        "Action": [
            "s3:Get*",
            "s3:List*"
        ],
        "Resource": "arn:aws:s3:::corporate/software/*"
    }
    ]
}</pre>
        <h3 MadCap:autonum="1.8.2 &#160;">IAM Sample Policies</h3>
        <p>A god mode Policy also exists for IAM, which allows the User to have the same permissions as the root Account, the benefit being that this us safer than propagating an Account Access Key.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": {
    "Effect": "Allow",
    "Action": "iam:*",
    "Resource": "*"
  }
}</pre>
        <p>An example of the power of policies is that a list of policies manageable by a User can be restricted via the ARN. A unique method can even be specified as to how to organize policies through the path. As exemplified, the User can attach/detach all policies under the documentation path to a group named <i>documentalists</i>.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": {
    "Effect": "Allow",
    "Action": [
      "iam:AttachGroupPolicy",
      "iam:DetachGroupPolicy"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:group/documentalists",
    "Condition": {
      "ArnLike": {
        "iam:PolicyArn": "arn:aws:iam::&lt;account-id&gt;:policy/documentation/*"
      }
    }
  }
}</pre>
        <p>If the group is to have a manager, this person needs to add/remove users and view policies designed for the group.</p><pre xml:space="preserve">{
  "Version": "2012-10-17",
  "Statement": [{
    "Effect": "Allow",
    "Action": [
      "iam:AddUserToGroup",
      "iam:RemoveUserFromGroup"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:group/documentalists"
  },{
    "Effect": "Allow",
    "Action": [
      "iam:AttachGroupPolicy",
      "iam:DetachGroupPolicy"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:group/documentalists",
    "Condition": {
      "ArnLike": {
        "iam:PolicyArn": "arn:aws:iam::&lt;account-id&gt;:policy/documentation/*"
      }
    }
  }, {
    "Effect": "Allow",
    "Action": "iam:ListPolicies",
    "Resource": "*"
  }, {
    "Effect": "Allow",
    "Action": [
      "iam:GetPolicy",
      "iam:GetPolicyVersion",
      "iam:SetDefaultPolicyVersion"
    ],
    "Resource": "arn:aws:iam::&lt;account-id&gt;:policy/documentation/*"
  }]
}</pre>
        <p>An example of specific policies for this manager would be to put and get objects into a bucket named <i>docs.</i></p><pre xml:space="preserve">{
   "Version": "2012-10-17",
   "Statement": {
     "Effect": "Allow",
     "Action": [
        "s3:PutObject",
        "s3:GetObject"
     ],
     "Resource": "arn:aws:s3:::docs/*"
   }
}</pre>
        <p style="text-align: left;">The Arn of the resulting Policy is:</p><pre> <code>arn:aws:iam::&lt;account-id&gt;:policy/documentation/accessToDocsBucket</code></pre>
        <h2 MadCap:autonum="1.9. &#160;">Use Cases</h2>
        <h3 MadCap:autonum="1.9.3 &#160;">User with Multiple Access Keys</h3>
        <p style="text-align: left;">A best practice to limit any business impact when a user's access key is compromised is to change the access keys on a regular basis and limit the time for which each access key is valid. To do this, assign multiple access keys to a user and rotate the keys on a regular schedule. </p>
        <p class="Note" style="text-align: left;">For more information on rotating IAM&#160;user access keys, refer to <a href="https://aws.amazon.com/fr/blogs/security/how-to-rotate-access-keys-for-iam-users/">https://aws.amazon.com/fr/blogs/security/how-to-rotate-access-keys-for-iam-users/</a>.</p>
        <ol>
            <li>List the current access keys for user {{username}}.
</li>
            <li class="paraunder"><pre xml:space="preserve">[{{username}}@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600  list-access-keys 
     --user-name {{username}}
{
"AccessKeyMetadata": [
     {
       "UserName": "{{username}}",
       "Status": "Active",
       "CreateDate": "2016-08-24T23:16:20Z",
       "AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"
     }
]
}</pre>
            </li>
            <li>Create a new access and secret key pair.</li>
            <li class="paraunder"><pre xml:space="preserve">[{{username}}@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 create-access-key 
     --user-name {{username}}
{
     "AccessKey": {
     "UserName": "{{username}}",
     "Status": "Active",
     "SecretAccessKey": "sU8NEzS36BLl0kxDdGWjCsMcaNs36Z7bQkdwklXd",
     "AccessKeyId": "L6LAX85ABS9ABANFEN2D"
}
}</pre>
            </li>
            <li>Verify the user has two key pairs.</li>
            <li class="paraunder"><pre xml:space="preserve">[{{username}}@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 
     list-accesskeys -- user-name {{username}}
{
"AccessKeyMetadata": [
     {
       "UserName": "{{username}}",
       "Status": "Active",
       "CreateDate": "2016-08-24T23:16:20Z",
       "AccessKeyId": "0EBJKAS5D7X9H5BMY0A6"
     },
     {
       "UserName": "{{username}}",
       "Status": "Active",
       "CreateDate": "2016-08-25T14:44:58Z",
       "AccessKeyId": "L6LAX85ABS9ABANFEN2D"
     }
]</pre>
            </li>
            <li>Use the first key pair for an operation.
		</li>
            <li class="paraunder">The key pair is accepted, enabling the operation to succeed.</li>
            <li>Use the second key pair for an operation.
			</li>
            <li class="paraunder">The key pair is accepted, enabling the operation to succeed.</li>
            <li>Delete the second key pair and retry the operation.</li>
            <li class="paraunder">The key pair is now rejected with a 403 error and the operation fails as expected.</li>
            <li class="paraunder"><pre xml:space="preserve">[{{username}}@ws2 ~]$ aws iam --endpoint-url http://app1.lab.local:8600 delete-access-key 
     --access-key-id L6LAX85ABS9ABANFEN2D --user-name {{username}}
[{{username}}@ws2 ~]$ s3cmd ls
ERROR: S3 error: 403 (InvalidAccessKeyId): The AWS access key Id you provided does 
     not exist in our records.</pre>
            </li>
            <li>Revert to the first key pair and retry the <MadCap:variable name="S3 Connector Variables.ComponentName" />operation.
		    </li>
            <li class="paraunder">The first key pair is still valid, enabling the operation to succeed.</li>
        </ol>
        <h3 MadCap:autonum="1.9.4 &#160;">Giving a User a Home Directory</h3>
        <p style="text-align: left;">To enable users to list buckets and limite their access to specific prefixes&#160;(e.g., "folders" in a bucket), create a managed policy to control access to an S3 bucket. The URI for the accessed bucket is <cite> arn:aws:s3:::mybucket/home/red/</cite>*.</p>
        <p style="text-align: left;">Create the example IAM policy and test it after attaching the policy to a user group with two users.</p>
        <ol>
            <li>Define the policy.</li>
            <li class="paraunder"><pre xml:space="preserve">cat &gt; homedir&lt;&lt;EOP
{
"Version": "2012-10-17",
"Statement": [
     {"Sid": "AllowGroupToSeeBucketList",
     "Action": ["s3:ListAllMyBuckets", "s3:GetBucketLocation"],
     "Effect": "Allow",
     "Resource": ["arn:aws:s3:::*"]},
     {"Sid": "AllowRootLevelListingOfThisBucketAndHomePrefix",
     "Action": ["s3:ListBucket"],
     "Effect": "Allow",
     "Resource": ["arn:aws:s3:::mybucket"],
     "Condition": {"StringEquals":{"s3:prefix": ["","home/"],"s3:delimiter":["/"]}}},
     {"Sid": "AllowListBucketofASepecificUserPrefix",
     "Action": ["s3:ListBucket"],
     "Effect": "Allow",
     "Resource": ["arn:aws:s3:::mybucket"],
     "Condition": {"StringLike": {"s3:prefix":["home/${aws:username}/*"]}}},
     {"Sid": "AllowUserFullAcccesstoJustSpecificUserPrefix",
     "Action": ["s3:*"],
     "Effect": "Allow",
     "Resource": ["arn:aws:s3:::mybucket/home/${aws:username}",
     "arn:aws:s3:::mybucket/home/${aws:username}/*"]}
]
}
EOP</pre>
            </li>
            <li style="page-break-after: avoid;">Create the IAM policy with the name <cite>homedir</cite>.</li>
            <li class="paraunder"><pre xml:space="preserve">devops@ws2 ~]$  aws --endpoint-url http://app1.lab.local:8600 iam create-policy - - policy-name homedir 
     - - policy-document file://homedir
     "Policy": {
     "PolicyName": "homedir",
     "CreateDate": "2016-08-25T19:54:43Z",
     "AttachmentCount": 0,
     "IsAttachable": true,
     "PolicyId": "ZO6UON00C2VNS6XH66ZAO7PNZQNLRVCN",
     "DefaultVersionId": "v1",
     "Path": "/",
     "Arn": "arn:aws:iam::823610900596:policy/homedir",
     "UpdateDate": "2016-08-25T19:54:43Z"}}</pre>
            </li>
            <li>Create a new Group called <cite>DirAccess</cite>.				</li>
            <li class="paraunder"><pre xml:space="preserve">{ 
"Group": {
     "Path": "/",
     "CreateDate": "2016-08-25T20:00:52Z",
     "GroupId": "1MTP6PCT1Q3UOYYMJZBX4UMZZ15TR8XH",
     "Arn": "arn:aws:iam::823610900596:group/DirAccess",
     "GroupName": "DirAccess"
}
}</pre>
            </li>
            <li>Attach the <cite>homedir</cite> IAM policy to the <cite>DirAccess</cite> group.</li>
            <li class="paraunder"><pre xml:space="preserve">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam attach-group-policy 
     --group-name DirAccess --policy-arn arn:aws:iam::823610900596:policy/homedir</pre>
            </li>
            <li>Create two new users and generate their access keys.</li>
            <li class="paraunder"><pre xml:space="preserve">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user 
     --user-name red
...
[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key 
     --user-name red
...
[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-user 
     --user-name black
...
[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam create-access-key 
     --user-name black...</pre>
            </li>
            <li class="NoteUnder">The command completes with no output.</li>
            <li>Assign the new users to the <cite>DirAccess</cite> group:</li>
            <li class="paraunder"><pre xml:space="preserve">[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group 
     --group-name DirAccess --user-name red
[devops@ws2 ~]$ aws --endpoint-url http://app1.lab.local:8600 iam add-user-to-group 
     --group-name DirAccess --user-name black</pre>
            </li>
            <li style="page-break-after: avoid;">As user <cite>red</cite>, try to list the bucket contents for the <cite>red</cite> and <cite>black</cite> buckets.</li>
            <li class="paraunder" style="page-break-after: avoid;">The user <cite>red</cite> can see those contents with the <cite>red</cite> prefix, but none of the contents in the bucket under the home directory for user <cite>black</cite>.</li>
            <li class="paraunder"><pre xml:space="preserve">[devops@ws2 ~]$ s3cmd -c s3cfg.red ls s3://mybucket/home/red/
2016-08-25 20:24 1522 s3://mybucket/home/red/file1
2016-08-25 20:24 1522 s3://mybucket/home/red/file2
[devops@ws2 ~]$ s3cmd -c s3cfg.red ls s3://mybucket/home/black/
ERROR: Access to bucket 'mybucket' was denied
ERROR: S3 error: 403 (AccessDenied): Access Denied
[devops@ws2 ~]$</pre>
            </li>
        </ol>
        <h3 MadCap:autonum="1.9.5 &#160;">Restricting a User to Specified Location Constraints</h3>
        <p style="text-align: left;">This example shows how an IAM Policy can be used to allow users to put objects to only specified location constraints. It applies only if the location constraint header <span class="Variable">x-amz-meta-scal-location-constraint</span> is used on a put request.</p>
        <li class="paraunder"><pre xml:space="preserve">policy: {
     Statement: {
          Condition: {
               StringEqualIfExists: {
               's3:objLocationConstraint': 'scality-us-east-1'
               }
          }
     }
}</pre>
        </li>
        <p class="Note" style="text-align: left;">If the <span class="Variable">IfExists</span> portion is left out, the user will need to explicitly set the location constraint header on each put object request to avoid an AccessDenied error.</p>
    </body>
</html>