﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="848" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">14</p>
        <h1 MadCap:autonum="1. &#160;">Setting up&#160;Cross-Region Replication to AWS S3 </h1>
        <p>This section contains steps to set up cross-region replication from <MadCap:variable name="S3 Connector Variables.ComponentName" /> to&#160;AWS S3 . The first example uses an automated script, and the second details manual steps to accomplish the same thing.</p>
        <h2 MadCap:autonum="1.1 &#160;">Automated script example</h2>
        <p>  This example demonstrates how to set up cross-region replication (CRR) from <MadCap:variable name="S3 Connector Variables.ComponentName" /> to&#160;AWS S3.</p>
        <ol MadCap:continue="false">
            <li>
                <p>Generate account credentials for <MadCap:variable name="S3 Connector Variables.ComponentName" /> using the command:</p><pre>ansible-playbook -i env/client-template/inventory tooling-playbooks/generate-account-access-key.yml</pre>
            </li>
            <li>
                <p>Log in to the docker shell of a backbeat container:</p><pre xml:space="preserve">docker exec -it -u scality scality-backbeat-1 bash</pre>
            </li>
            <li>
                <p>Store the account credentials:</p><pre xml:space="preserve">mkdir ~/.aws</pre><pre xml:space="preserve">vi ~/.aws/credentials</pre>
                <p>The completed file should be similar to the following:</p>
            </li>
            <li>[source]
aws_access_key_id = DLJ0S4DGZF2MPY6A6LL5
aws_secret_access_key = M94dfHOFoqTG+nWtvMpZp=seca4=rPft6q6/Wy02</li>
            <li>
                <p>Set up replication on your buckets:</p><pre xml:space="preserve">node ~/replication/backbeat/bin/replication.js setup \
--source-bucket source-bucket \
--source-profile source \
--target-bucket target-bucket \
--site-name awsbackend</pre>
                <p>We are now ready to put data on the source bucket and watch it replicate to the target bucket on AWS.</p>
            </li>
            <li>
                <p>Put an object on the source bucket:</p><pre xml:space="preserve">echo 'content to be replicated' &gt; replication_contents &amp;&amp; \
aws s3api put-object \
--bucket source-bucket \
--key object-to-replicate \
--body replication_contents \
--endpoint http://127.0.0.1 \
--profile source</pre>
            </li>
            <li>
                <p>Check the replication status of the object we have just put:</p><pre xml:space="preserve">aws s3api head-object \
--bucket source-bucket \
--key object-to-replicate \
--endpoint http://&lt;source&gt;:8000</pre><pre xml:space="preserve">&#160;</pre>
                <p>The object's <span class="state">ReplicationStatus </span>should either be <span class="state">PENDING </span>or <span class="state">COMPLETED</span>, depending on how long replication takes. </p>
                <p>When the ReplicationStatus is COMPLETED, the response object metadata <code>aws-s3-version-id</code> value will be the version ID of the AWS object replica.</p>
            </li>
            <li>
                <p>
Verify that the object has been replicated to the target bucket: </p><pre xml:space="preserve">aws s3api head-object \
--bucket target-bucket \
--key object-to-replicate</pre>
                <p>After some time, the object will be replicated and the response object metadata will contain two values: <code>scal-replication-status</code> (set to REPLICA) and <code>scal-version-id</code> (set to the Scality source object version ID).</p>
            </li>
        </ol>
        <h2 MadCap:autonum="1.2 &#160;">Manual Example</h2>
        <p>In this example:
</p>
        <ul>
            <li><code>node1 </code>is a machine on the source environment.</li>
            <li><code>sourcebucket </code>will be the CRR bucket on the source environment
.</li>
            <li><code>destinationbucket </code>will be the CRR bucket on AWS S3.</li>
        </ul>
        <p>To use following example, adjust these variables to match your environment.

</p>
        <p>The commands in the procedure below can be run from the source environment.</p>
        <ol>
            <li>
                <p>

Create a bucket on the source:
</p><pre xml:space="preserve">aws s3api create-bucket \
--bucket &lt;source-bucket&gt; \
--endpoint http://&lt;source&gt; </pre>
                <p class="Note">The setup of the target bucket on AWS S3 was done during the installation step as a location constraint.</p><pre><![CDATA[

]]></pre>
            </li>
            <li>
                <p>Enable bucket versioning on the source bucket:
</p><pre>aws s3api put-bucket-versioning --bucket source --versioning-configuration Status=Enabled</pre>
                <p>
To verify that bucket versioning is enabled on a bucket, you can use:
</p><pre xml:space="preserve">aws --endpoint http://node1 s3api get-bucket-versioning --bucket sourcebucket</pre>
                <p>We now need to establish a resource policy on the source bucket to allow the replication engine (Backbeat) to retrieve the appropriate information.
</p>
            </li>
            <li>
                <p>Create the file <span class="FileName">policy.json </span>with the following content:</p><pre xml:space="preserve">
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:GetObjectVersion",
                "s3:GetObjectVersionAcl",
                "s3:GetObjectVersionTagging"
            ],
            "Resource": [
                "arn:aws:s3:::&lt;source-bucket&gt;/*"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ListBucket",
                "s3:GetReplicationConfiguration"
            ],
            "Resource": [
                "arn:aws:s3:::&lt;source-bucket&gt;"
            ]
        },
        {
            "Effect": "Allow",
            "Action": [
                "s3:ReplicateObject",
                "s3:ReplicateDelete",
                "s3:ReplicateTags"
            ],
            "Resource": "arn:aws:s3:::&lt;target-bucket&gt;/*"
        }
    ]
}
</pre>
            </li>
            <li>
                <p xml:space="preserve">
Create the above policy on the source IAM environment:</p><pre xml:space="preserve">
aws --endpoint http://node1:8600 iam create-policy --policy-name backbeat-crr-policy --policy-document file://policy.json
{
    "Policy": {
        "PolicyName": "backbeat-crr-policy",
        "CreateDate": "2017-11-21T18:44:01Z",
        "AttachmentCount": 0,
        "IsAttachable": true,
        "PolicyId": "R8W4K5XV2XDF4ZLH0NW9ZPCZDEI4H5CK",
        "DefaultVersionId": "v1",
        "Path": "/",
        "Arn": "arn:aws:iam::316133440783:policy/backbeat-crr-policy",
        "UpdateDate": "2017-11-21T18:44:01Z"
    }
}
</pre>
                <p xml:space="preserve">
We then need to create a role for the Backbeat replication engine to use. </p>
            </li>
            <li>
                <p>Create a trust policy file called <span class="FileName">trust.json</span> with the following content:


</p><pre xml:space="preserve">
{
   "Version":"2012-10-17",
   "Statement":[
      {
         "Effect":"Allow",
         "Principal":{
            "Service":"backbeat"
         },
         "Action":"sts:AssumeRole"
      }
   ]
}</pre>
            </li>
            <li>
                <p>

Create a role:</p><pre xml:space="preserve">
aws --endpoint http://node1:8600 iam create-role --role-name backbeat-crr-role --assume-role-policy-document file://trust.json

{
    "Role": {
        "AssumeRolePolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
                {
                    "Action": "sts:AssumeRole",
                    "Effect": "Allow",
                    "Principal": {
                        "Service": "backbeat"
                    }
                }
            ]
        },
        "RoleId": "ZX6QI5K88ISYCNMIDZVJTBW5QE101DLN",
        "CreateDate": "2017-07-21T18:46:31Z",
        "RoleName": "backbeat-crr-role",
        "Path": "/",
        "Arn": "arn:aws:iam::316133440783:role/backbeat-crr-role"
    }
}

</pre>
            </li>
            <li>
                <p xml:space="preserve">

Attach the policy we created to the roles:</p><pre xml:space="preserve">

aws --endpoint http://node1:8600 iam attach-role-policy --policy-arn arn:aws:iam::316133440783:policy/backbeat-crr-policy --role-name backbeat-crr-role

</pre>
                <p xml:space="preserve">
Note that the <code>arn </code>should reflect the <code>arn </code>of the policy created with <code>create-policy</code>.
</p>
            </li>
            <li>
                <p>Create the file<span class="FileName"> replication.json</span> with the following content:
</p><pre xml:space="preserve">
{
  "Role": "arn:aws:iam::316133440783:role/backbeat-crr-role",
  "Rules": [
    {
      "Prefix": "",
      "Status": "Enabled",
      "Destination": {
        "Bucket": "arn:aws:s3:::destinationbucket",
	 "StorageClass": "awsbackend"
      }
    }
  ]
}</pre>
            </li>
            <li>
                <p xml:space="preserve">

On the source environment, enable replication:</p><pre xml:space="preserve">aws --endpoint http://node1 s3api put-bucket-replication --bucket sourcebucket --replication-configuration file://replication.json</pre>
            </li>
        </ol>
    </body>
</html>