﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="376" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Using S3 Browser</h1>
        <p>
            <img src="Resources/Images/S3 Browser Start.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>
            <img src="Resources/Images/S3 Browser Create.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>
            <img src="Resources/Images/S3 Browser Open.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>
            <img src="Resources/Images/S3 Browser Created.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
            <img src="Resources/Images/S3 Browser View Info.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>
            <img src="Resources/Images/S3 Browser Upload.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
        <p>
            <img src="Resources/Images/S3 Browser Upload Folder.PNG" MadCap:mediastyle="@media print { width: 600px; }" />
        </p>
    </body>
</html>