﻿<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="4" MadCap:lastHeight="844" MadCap:lastWidth="648" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">8</p>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.7.4">9</p>
        <h1 MadCap:autonum="1. &#160;">Managing Containers</h1>
        <p style="text-align: left;">The easiest way to manage  the <MadCap:variable name="General.CompanyName" /> S3 Docker containers is through Ansible ad hoc commands. For container management, these commands are combined with the Docker command line interface. </p>
        <p>When working with an offline installation, the virtual environment needs to be activated by typing:</p>
        <p class="codeparatext_lastline">$ . /path/to/s3-offline-VERSION/repo/venv/bin/activate</p>
        <p class="Note" style="text-align: left;">Refer to the <a href="https://docs.docker.com/engine/reference/commandline/docker/">Docker website</a> for an extensive introduction to the docker CLI.</p>
        <ol>
            <li>Start all the docker containers.</li>
            <li class="codeparatext_li">ansible -i ./env/&lt;myenv&gt;/inventory  all -m shell -a \</li>
            <li class="codeparatext_li_lastline">"docker ps -q | xargs -r  docker start"</li>
            <li>Get the status of  docker containers.</li>
            <li class="codeparatext_li_lastline">ansible -i ./env/&lt;myenv&gt;/inventory  all -m command -a 'docker ps'</li>
            <li>Stop all running docker containers.</li>
            <li class="codeparatext_li">ansible -i ./env/&lt;myenv&gt;/inventory  all -m shell -a \</li>
            <li class="codeparatext_li_lastline">"docker ps -q | xargs -r  docker stop"</li>
            <li>Restart all available containers.</li>
            <li class="codeparatext_li">ansible -i ./env/&lt;myenv&gt;/inventory  all -m shell -a \</li>
            <li class="codeparatext_li_lastline">"docker ps -q -a | xargs -r  docker restart"</li>
        </ol>
        <p style="text-align: left;">An Ansible ad command can be used to gather the status of all healthchecks at once, assuming that the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> listens on port 8000.</p>
        <p class="codeparatext">ansible -i ./env/&lt;myenv&gt;/inventory  all -m uri -a \</p>
        <p class="codeparatext_lastline">'url="http://localhost:8000/_/healthcheck/deep" method="GET" status_code=200'</p>
        <p style="text-align: left;">The command typically produces the following output:</p>
        <p class="codeparatext"># ansible  -i ./env/&lt;myenv&gt;/inventory  all -m uri -a \</p>
        <p class="codeparatext">'url="http://localhost:8000/_/healthcheck/deep" method="GET" status_code=200'</p>
        <p class="codeparatext">[•••]</p>
        <p class="codeparatext">10.64.50.169 | SUCCESS =&gt; {</p>
        <p class="codeparatext_indent">"changed": false,</p>
        <p class="codeparatext_indent">"connection": "close",</p>
        <p class="codeparatext_indent">"content_type": "application/json",</p>
        <p class="codeparatext_indent">"date": "Sat, 28 Jan 2017 02:11:22 GMT",</p>
        <p class="codeparatext_indent">"json": {</p>
        <p class="codeparatext_indent_indent">"bucketclient": {</p>
        <p class="codeparatext_indent_indent_indent">"body": {},</p>
        <p class="codeparatext_indent_indent_indent">"code": 200,</p>
        <p class="codeparatext_indent_indent_indent">"message": "OK"</p>
        <p class="codeparatext_indent_indent">},</p>
        <p class="codeparatext_indent_indent">"sproxyd": {</p>
        <p class="codeparatext_indent_indent_indent">"code": 200,</p>
        <p class="codeparatext_indent_indent_indent">"message": "OK"</p>
        <p class="codeparatext_indent_indent">},</p>
        <p class="codeparatext_indent_indent">"vault": {</p>
        <p class="codeparatext_indent_indent_indent">"body": {},</p>
        <p class="codeparatext_indent_indent_indent">"code": 200,</p>
        <p class="codeparatext_indent_indent_indent">"message": "OK"</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">},</p>
        <p class="codeparatext_indent">"msg": "OK (unknown bytes)",</p>
        <p class="codeparatext_indent">"redirected": false,</p>
        <p class="codeparatext_indent">"status": 200,</p>
        <p class="codeparatext_indent">"transfer_encoding": "chunked",</p>
        <p class="codeparatext_indent">"url": "http://localhost:8000/_/healthcheck/deep"</p>
        <p class="codeparatext">}</p>
    </body>
</html>