﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="779" MadCap:lastWidth="650">
    <head><title>Two-Site Deployments</title>
    </head>
    <body>
        <p class="ChapterNumber">2</p>
        <h1 MadCap:autonum="1. &#160;">Multi-Site Deployments</h1>
        <p style="text-align: left;">Like single site deployments, the multi-site stretched model provides full access from any connector to any bucket, even buckets across a metro area network (MAN).  The <span class="ProprietaryNonConventional">stretched</span> model distributes <MadCap:variable name="S3 Connector Variables.ComponentName" />s across all host machines, as do single site deployments, but also splits the S3 Metadata service across all the stretched deployment sites.</p>
        <p style="text-align: left;">The sites in a stretched deployment can be data centers, labs, or co-location facilities connected via a fast, low-latency (below 10ms preferred) network. The typical deployments for the stretched model are multiple labs or data center rooms within a campus or two different physical sites in close proximity such as New York and northern New Jersey, San Francisco and San Jose, or different cities in a small country. These are cases where the network latencies can be categorized as “metro area”, typically well under 10ms. </p>
        <p style="text-align: left;">This stretched deployment model  does not support intercontinental data centers or data centers separated by wide area geographies, such as between the US East and US West coasts. For these types of deployments, an asynchronous replication capability is required, and this is targeted for delivery with a later release of the <MadCap:variable name="S3 Connector Variables.ComponentName" />.</p>
        <p style="text-align: left;">In a stretched deployment model, the physical machines used to host the data RING and the <MadCap:variable name="S3 Connector Variables.ComponentName"></MadCap:variable> containers are physically deployed across the 2 or 3 sites of the deployment environment. By having a single stretched data RING, this model brings an advantage over traditional replication by managing a single logical copy of the data, which can reduce the recovery point objective (RPO). </p>
        <p style="text-align: left;">When a site failover is required, RPO&#160;is the standard way of referring to how current the data is with respect to the last updates (writes)  before the failure. In the stretched model, because data is written synchronously from all sites, the system provides a zero RPO. Data is protected using a distributed erasure coding schema with <MadCap:variable name="General.CompanyName" /> best practice recommendations to deploy 7+5 erasure codes for large objects and CoS=2 (3 copies, one per site) for small objects. This provides data protection if one data center fails and an additional server or disk fails on the surviving sites.</p>
    </body>
</html>