﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="465" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">7</p>
        <p class="ChapterNumber" MadCap:conditions="PrintGuides.7.4">8</p>
        <h1 MadCap:autonum="1. &#160;">Operations Support Tools</h1>
    </body>
</html>