﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="798" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p class="ChapterNumber">10</p>
        <h1 MadCap:autonum="1. &#160;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> Ports</h1>
        <p style="text-align: left;">The listening ports for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> are defined on a per-host basis through either the inventory or an additional <span class="FileName">hostvars</span> or <span class="FileName">groupvars</span> file in Ansible.</p>
        <p class="DramaBox">The common variables are often defined in <span class="FileName">groupvars/all</span>.</p>
        <h2 MadCap:autonum="1.1. &#160;">External Service Ports</h2>
        <p class="Strong" style="text-align: left;">INGRESS from a production zone</p>
        <p style="text-align: left;">External service ports should be opened to the outside of the storage network (to receive traffic from the customer/production network).</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 150pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 300pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 180pt;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">80</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 Frontend</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_s3_frontend</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">443</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 Frontend with SSL </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_s3_frontend_ssl_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8000</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">S3 (if using own LB)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_s3_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Zenko">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">111</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nfsd (portmap)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1" MadCap:conditions="PrintGuides.Zenko">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">2049</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">nfsd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">3030</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vault SAML (optional)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_vault_saml.issuer.port </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9080</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">backbeat</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_backbeat_replication_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">8600</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Vault Administration </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_vault_admin_port - env_vault_port + 100</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.2. &#160;">External Administration Ports</h2>
        <p class="Strong">INGRESS from an administration zone</p>
        <p>External administration ports should be opened to the administration network.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 150pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 300pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 180pt;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">19088</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Cosbench Controller WebUI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">cosbench_port</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8800</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Identisee (IAM Web UI)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">identisee_ui_port</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">15601</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Kibana (Logs Web UI)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_logger.kibana_port</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;">Internal Storage Ports</h2>
        <p class="Strong">EGRESS and INGRESS from the storage zone (or between DC in stretched deployments)</p>
        <p>Internal storage ports should be opened to the storage network (to receive internal traffic).</p>
        <table style="mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 150pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 300pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 180pt;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Default Ports</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1" style="border-left-style: solid;border-left-width: 1px;border-right-style: solid;border-right-width: 1px;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #696969;padding-left: 5px;padding-right: 5px;padding-top: 5px;padding-bottom: 5px;">Service</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Tuning Parameter</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4200</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (storage/map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">env_metadata_bucket_map_port (formerly env_metadata_map_port)</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">[9043;9043+repd_number]</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (storage/repds)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p style="text-align: left;">env_metadata_bucket_repd_port (formerly env_metadata_repd_port)</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">5200</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata Administration (map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_bucket_map_admin_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4501</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata Administration (repd)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_bucket_repd_admin_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9041</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">mapprovd (deployment only, for bucket storage)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_bucket_mapprovd_port (used only at deployment time)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9000</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Bucketd</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_bucket_dbd_port (formerly env_metadata_port)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">4300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata-Vault (storage/map)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_vault_map_port (formerly env_vault_map_port)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">5300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata-Vault Administration </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_vault_map_admin_port </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">9042</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">mapprovd (deployment only, for vault storage)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_metadata_vault_mapprovd_port (used only at deployment time)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8500</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vaultd (S3 service)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_vault_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8700</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Identisee (API)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">identisee_api_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8181</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Sproxyd Nginx</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_sproxyd_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">[20000;20000+n_sproxyd-1] </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Sproxyd (n_sproxyd defaulted to 4)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_sproxyd_fcgi_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">8100</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">UtAPI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_utapi_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">6379</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (cluster/server)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_redis_server_port (defaults.dependencies.redis.sentinel_port)</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">6479</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (local)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_local_redis_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">16379  (formerly 26379)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Redis (cluster/sentinel)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_redis_sentinel_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">18008</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Cosbench Driver</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_cos_driver_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">19200</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ElasticSearch</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_logger.elasticsearch_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">19300</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">ElasticSearch (cluster)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_logger.elasticsearch_cluster_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">15507</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Logstash</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_logger.logstash_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">15508</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Logstash (Beat)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_logger.logstash_beat_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">22</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Ansible default port (deployment only)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">N/A</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">2181</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">backbeat-quorum</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">env_backbeat_quorum_port</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">9092</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">backbeat-queue</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">env_backbeat_queue_port</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>