﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="880" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <p MadCap:conditions="PrintGuides.S3" class="ChapterNumber">11</p>
        <p MadCap:conditions="PrintGuides.Zenko" class="ChapterNumber">12</p>
        <h1 MadCap:autonum="1. &#160;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> Component Probes</h1>
        <p style="text-align: left;"><MadCap:variable name="S3 Connector Variables.ComponentName" /> component probes provide separate functional health check tests (returning either a <code>200 - OK</code> or <code>500 - NOK</code> response) for each of the underlying <MadCap:variable name="S3 Connector Variables.ComponentName" /> components. The probes can be called from monitoring tools and consoles, but may also be called directly from applications, scripts and customer tools.</p>
        <p style="text-align: left;">The health check routes are restricted by default to "localhost". Access can be enabled from other IP addresses (including those using the CIDR protocol) by assigning those addresses to the <code>env_healthcheck_allow_ips</code> parameter in the environment group variables file.</p>
        <p class="Note" style="text-align: left;">A different type of health check on <MadCap:variable name="S3 Connector Variables.ComponentName" />s can be run from frontend load balancers. But unlike the component probe health check, the load balancers are able to blacklist connectors that do not respond properly to the health check test. Refer to "Frontend Settings" in the <span class="PublicationName"><MadCap:variable name="General.SetupInstall" /></span> for more information.</p>
        <p style="text-align: left;">The following sample selection from a group variables file whitelists two additional IP addresses. Localhost remains whitelisted by default, even though it is not included in the <code>env_healthcheck_allow_ips</code> assignment. </p>
        <p class="codeparatext" style="text-align: left;"># Healthchecks only allow localhost clients by default. Use this</p>
        <p class="codeparatext" style="text-align: left;">configuration</p>
        <p class="codeparatext" style="text-align: left;"># variable to allow extra hosts and subnets (formatted as CIDRs)</p>
        <p class="codeparatext" style="text-align: left;">env_healthcheck_allow_ips:</p>
        <p class="codeparatext" style="text-align: left;">- '10.25.34.42/24'</p>
        <p class="codeparatext_lastline" style="text-align: left;">  - '192.6.7.8'</p>
        <h2 MadCap:autonum="1.1. &#160;">Probe Request Syntax </h2>
        <p style="text-align: left;">Set the syntax used for probing each component by changing the port variable to the appropriate port for the component being tested (<MadCap:variable name="S3 Connector Variables.ComponentName" />: 8000, Metadata: 9000, Vault: 8500&#160;or 8600, UTAPI: 8100).</p>
        <p class="Note" style="text-align: left;">By default, SSL is disabled between the <MadCap:variable name="S3 Connector Variables.ComponentName" /> components. So <code>http</code> requests is used. If SSL is enabled between components, the <code>https</code> protocol is required. The requests are the same, simply change <code>http</code> to <code>https</code> if SSL is enabled.</p>
        <p class="codeparatext" style="text-align: left;">POST /_/healthcheck HTTP/1.1</p>
        <p class="codeparatext_lastline" style="text-align: left;">Host: http://&lt;domain-name&gt;.com:&lt;port&gt;</p>
        <p style="text-align: left;">Although the probes will work with GET requests instead of POST requests, the POST operation is preferred as the health check response can change by state and time (making it a non-idempotent route).</p>
        <h2 MadCap:autonum="1.2. &#160;">Component Probes</h2>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;border-left-style: solid;border-left-width: 2px;border-left-color: #696969;border-right-style: solid;border-right-width: 2px;border-right-color: #696969;border-top-style: solid;border-top-width: 2px;border-top-color: #696969;border-bottom-style: solid;border-bottom-width: 2px;border-bottom-color: #696969;margin-left: auto;margin-right: auto;" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 100pt;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 278px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 140pt;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Component</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Description </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Example Probe URL</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1"><MadCap:variable name="S3 Connector Variables.ComponentName" />
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if the S3 Server is up and running</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">http://127.0.0.1:8000/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Metadata (bucketd)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if the Metadata bucketd daemon has leader information for all map and Raft sessions</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">http://127.0.0.1:9000/_/healthcheck</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Vault</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Checks if leader info exists for the vaultdb Vault daemon</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <ul>
                            <li style="font-family: Calibri;font-size: 9pt;"><span style="font-family: Calibri;">http://127.0.0.1:8500/_/healthcheck (S3 client)</span>
                            </li>
                            <li style="font-family: Calibri;font-size: 9pt;"><span style="font-family: Calibri;">http://127.0.0.1:8600/_/healthcheck (Admin)</span>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">UTAPI</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Checks if the Service Utilization API is connected to the Redis Sentinel leader</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">http://127.0.0.1:8100/_/healthcheck</td>
                </tr>
            </tbody>
        </table>
        <h2 MadCap:autonum="1.3. &#160;">Example Responses</h2>
        <p style="text-align: left;">Successful responses for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> return the number of requests and the number of 500 errors (even if there are none). These statistics are collected every 5 seconds and are assembled for retrieval in 6 parts for a default sampling interval of 30 seconds. Statistics older than 30 seconds are auto-expired (i.e. removed from the Redis cache).</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 132px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 509px;" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Outcome Type</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Response Header and Response Body</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Success</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 200 OK
</p>
                        <p class="codeparatext">Connection: keep-alive
</p>
                        <p class="codeparatext_lastline">content-type:application/jsoncharset=utf-8
</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext">{</p>
                        <p class="codeparatext">"requests": 5000,</p>
                        <p class="codeparatext">"500s": 2,</p>
                        <p class="codeparatext">"sampleDuration": 30</p>
                        <p class="codeparatext_lastline">}</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Operation Fail</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 500 Internal Server Error
</p>
                        <p class="codeparatext">Connection: keep-alive</p>
                        <p class="codeparatext_lastline">content-type:application/json; charset=utf-8
</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext_lastline">{}</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">Authorization Fail</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 403 Forbidden
</p>
                        <p class="codeparatext">Connection: keep-alive
</p>
                        <p class="codeparatext_lastline">content-type:application/json;charset=utf-8</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext">{"code":403,
						"description":"Access Denied",
							"AccessDenied":true}
</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">Bad Request</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p class="InTableFormatted">Response header:</p>
                        <p class="codeparatext">Status Code: 400 Bad Request
</p>
                        <p class="codeparatext">Connection: keep-alive
</p>
                        <p class="codeparatext_lastline">content-type:application/json;charset=utf-8</p>
                        <p class="InTableFormatted">Response body:</p>
                        <p class="codeparatext_lastline">{}</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>