﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="878" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">S3 Vault Account Administration (Vault Client)</h1>
        <h2 MadCap:autonum="1.1. &#160;">S3 Vault Client Commands</h2>
        <p MadCap:conditions="" style="text-align: left;">Use the vaultclient API commands for creating and managing <MadCap:variable name="S3 Connector Variables.ComponentName" /> accounts (<code>create-account</code>, <code>delete-account</code>, <code>list-accounts</code> and <code>generate-account-access-key</code>). After an account is created, use standard IAM commands for creating and managing  the account users and groups, access keys for the users and groups, and policies that can be attached to users and groups. Refer to <MadCap:xref href="../4_Using_IAM/Using IAM with Scality S3.htm">"Using IAM with Scality S3" on page&#160;1</MadCap:xref> for more information.</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 158px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 252px;" />
            <col class="TableStyle-DetailedwithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Command</th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">Input parameters</th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">Output parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">create-account</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--name, --email, --password, &#8209;&#8209;host</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">arn<sup>1</sup>, id, canonicalId</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">delete-account</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--name, --host</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">code, message</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">create-access-key (for an account<sup>2</sup>)</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--account-name, --host</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">accountName, status, createDate, id, value</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">delete-access-key</td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">--id, --host</td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">code, message</td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">list-accounts</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">
                        <p class="InTableFormatted">-- marker, --maxItems, --host</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">
                        <p class="InTableFormatted">isTruncated, accounts, marker</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="TableFootnote" MadCap:conditions="PrintGuides.OldInfoDoNotUSE" style="text-align: left;"><sup style="font-size: 9pt;">1</sup><span style="font-size: 9pt;"> arn = Amazon Resource Name. The last part of the arn is the account name</span>
        </p>
        <p class="TableFootnote" MadCap:conditions="PrintGuides.OldInfoDoNotUSE" style="text-align: left;"><sup>2</sup> Creating an access key for an account is not recommended, as it can cause security issues.</p>
        <h2 MadCap:autonum="1.2. &#160;">Calling Help for S3 Vault Client Commands</h2>
        <p style="text-align: left;">To get general help for S3 Vault client commands, enter the following command in a  Linux executable shell:</p>
        <p class="codeparatext_lastline" style="text-align: left;">bin/vaultclient -h</p>
        <p style="page-break-after: avoid;text-align: left;">For help that applies to a specific command, run:</p>
        <p class="codeparatext_lastline" style="text-align: left;">bin/vaultclient {{commandName}} -h</p>
        <p style="text-align: left;">To view help content for the <span class="Code_Terminal">create-account</span> command, enter:</p><pre xml:space="preserve">$ bin/vaultclient create-account -h

Usage: create-account [options]
Options:
-h, --help             output usage information
--name &lt;NAME&gt;
--email &lt;EMAIL&gt;</pre>
        <p class="Note" style="text-align: left;">&lt;NAME&gt; can include spaces through the use of double quotation marks (e.g., "Test Account").</p>
        <h2 MadCap:autonum="1.3. &#160;">Command Line HTTPS Support</h2>
        <p style="text-align: left;">By default, the command line tool uses the HTTP protocol. To force the use of HTTPS, include the option <span class="Code_Terminal">--https</span> in every command. A certificate authority can also be specified by applying the option <span class="Code_Terminal">--cafile</span>. </p>
        <p class="codeparatext">$ bin/vaultclient create-account --name account0 --email d3v@null --host 127.0.0.1 --https --cafile &lt;path&gt;</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"message": {</p>
        <p class="codeparatext_indent_indent">"code": 201,</p>
        <p class="codeparatext_indent_indent">"message": "Created",</p>
        <p class="codeparatext_indent_indent">"body": {</p>
        <p class="codeparatext_indent_indent_indent">"arn": "arn:aws:iam::456854744086:/account0/",</p>
        <p class="codeparatext_indent_indent_indent">"id": "456854744086",</p>
        <p class="codeparatext_indent_indent_indent">"canonicalId": "7E27S2BXH4JC3Y2CMUOEMO4UJ0I2D5TP4Q...VD7J6SCV7FEM8T"</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <h2 MadCap:autonum="1.4. &#160;">Command Line Use of Vault Administration Credentials</h2>
        <p style="text-align: left;">S3 Vault administrative interfaces require the use of AWS signature v4 and valid administration credentials (e.g, create, delete and list accounts, users and access keys). A json file must first be created in order to make vaultcient use an administrative credential (accessKey, secretKey) pair.</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"accessKey": "&lt;administrative access key for Vault&gt;",</p>
        <p class="codeparatext_indent">"secretKeyValue": "&lt;administrative secret key for Vault&gt;"</p>
        <p class="codeparatext_lastline">}</p>
        <p style="text-align: left;">Three methods are available for passing the content of the json file to vaultclient:</p>
        <ul>
            <li>Name the file <span class="FileName">.vaultclient.conf</span> and place it in the ~/.vaultclient.conf home folder.</li>
            <li>Set environment variable VAULT_CONFIG with the path of the file:
            <p class="codeparatext_lastline" style="text-indent: -5em;margin-top: 6px;">export VAULT_CONFIG={{filepath}}</p></li>
        </ul>
        <ul>
            <li>Pass the filepath in the command line with option <span class="Code_Terminal">--config</span>. For example:</li>
        </ul>
        <p class="codeparatext_indent">$ bin/vaultclient create-account --name account0 --email d3v@null --host 127.0.0.1 --config {{path}}</p>
        <h2 MadCap:autonum="1.5. &#160;">S3 Vault Client Command Examples</h2>
        <h3 MadCap:autonum="1.5.1 &#160;">Account Creation</h3>
        <p class="codeparatext">$ ./bin/vaultclient create-account --name TestAccount --email account@test.com  </p>
        <p class="codeparatext">
            <br />
        </p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"message": {</p>
        <p class="codeparatext_indent_indent">"code": 201,</p>
        <p class="codeparatext_indent_indent">"message": "Created",</p>
        <p class="codeparatext_indent_indent">"body": {</p>
        <p class="codeparatext_indent_indent_indent">"arn": "arn:aws:iam::117099473272:/TestAccount/",</p>
        <p class="codeparatext_indent_indent_indent">"id": "117099473272",</p>
        <p class="codeparatext_indent_indent_indent">"canonicalId":<br />"CER9UNUF89LNFWQCS90RHR0WHTYUW9Q3HY9KBUMSR75V9B4VXGJ0RF89X8SQEBSG"</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <h3 MadCap:autonum="1.5.2 &#160;">Account Deletion</h3>
        <p class="codeparatext">$ ./bin/vaultclient delete-account --name TestAccount </p>
        <p class="codeparatext">&#160;</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"message": {</p>
        <p class="codeparatext_indent_indent">"code": 204,</p>
        <p class="codeparatext_indent_indent">"message": "No content."</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <h3 MadCap:conditions="PrintGuides.OldInfoDoNotUSE" MadCap:autonum="1.5.3 &#160;">User Creation</h3>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">$ ./bin/vaultclient create-user --account-name TestAccount --name TestUser --email user@test.com --password userpassword </p>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">&#160;</p>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">{</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": {</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"code": 201,</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": "Created",</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"body": {</p>
        <p class="codeparatext_indent_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"arn": "arn:aws:iam::117099473272:/TestUser/",</p>
        <p class="codeparatext_indent_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"id": "5EF3TQIXSXP3QFLF8783TT8ZLO37XJLK",</p>
        <p class="codeparatext_indent_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"name": "TestUser",</p>
        <p class="codeparatext_indent_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"createDate": "2016-02-22T11:24:39+01:00"</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <p class="codeparatext_lastline" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <h3 MadCap:conditions="PrintGuides.OldInfoDoNotUSE" MadCap:autonum="1.5.4 &#160;">User Deletion</h3>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">$ ./bin/vaultclient delete-user --account-name TestAccount --name TestUser </p>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">&#160;</p>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">{</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": {</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"code": 204,</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": "No content."</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <p class="codeparatext_lastline" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <h3 MadCap:autonum="1.5.5 &#160;">Access Key Creation</h3>
        <p style="text-align: left;">Access keys can be created for  users using the standard AWS&#160;<code>create-access-key</code> command. (For reasons of security, the creation of access keys for accounts is not recommended.)  </p>
        <p class="Note" style="text-align: left;">The <code>id</code> parameter returned in response to access key creation is equivalent to the Amazon S3 <code>access-key</code> parameter, and the <code>value</code> parameter is equivalent to the Amazon S3 <code>secret-key</code> parameter.</p>
        <h4 MadCap:conditions="PrintGuides.OldInfoDoNotUSE">Creating an Access Key for a User</h4>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">{</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": {</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"code": 201,</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": "Created",</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"body": {</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"accountName": "TestAccount",</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"userName": "TestUser",</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"status": "Active",</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"createDate": "2016-02-22T11:25:10+01:00",</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"id": "D4IT2AWSB588GO5J9T00",</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"value": "UEEu8tYlsOGGrgf4DAiSZD6apVNPUWqRiPG0nTB6"</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <p class="codeparatext_lastline" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <h4 MadCap:conditions="PrintGuides.OldInfoDoNotUSE">Creating an Access Key for an Account</h4>
        <p class="codeparatext">$ ./bin/vaultclient generate-account-access-key --name accountName </p>
        <p class="codeparatext">&#160;</p>
        <p class="codeparatext">{</p>
        <p class="codeparatext_indent">"message": {</p>
        <p class="codeparatext_indent">"code": 201,</p>
        <p class="codeparatext_indent">"message": "Created",</p>
        <p class="codeparatext_indent">"body": {</p>
        <p class="codeparatext_indent_indent">"id": "XMHR9IQ9UYN56W1OSN2S",</p>
        <p class="codeparatext_indent_indent">"value": "5tK4XOid7pXss66A7Jn=Yz7ybnMIB4Uf/BjavN58",</p>
        <p class="codeparatext_indent_indent">"createDate": "2016-07-02T21:47:57Z",</p>
        <p class="codeparatext_indent_indent">"lastUsedDate": "2016-07-02T21:47:57Z",</p>
        <p class="codeparatext_indent_indent">"status": "Active",</p>
        <p class="codeparatext_indent_indent">}</p>
        <p class="codeparatext_indent">}</p>
        <p class="codeparatext_lastline">}</p>
        <h3 MadCap:conditions="PrintGuides.OldInfoDoNotUSE" MadCap:autonum="1.5.6 &#160;">Access Key Deletion</h3>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">$ ./bin/vaultclient delete-access-key --id 7C66DCVN609K7ZHDBVZ0 </p>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">&#160;</p>
        <p class="codeparatext" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">{</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": {</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"code": 204,</p>
        <p class="codeparatext_indent_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">"message": "No content."</p>
        <p class="codeparatext_indent" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
        <p class="codeparatext_lastline" MadCap:conditions="PrintGuides.OldInfoDoNotUSE">}</p>
    </body>
</html>